70
push_back 100
pop_back
push_front 0
pop_back
push_front 177
push_back 180
push_back 71
push_front 55
pop_back
push_front 196
push_back 57
push_back 21
pop_front
push_back 156
push_back 76
pop_front
push_front 14
push_back 34
pop_back
push_back 109
push_back 164
push_front 139
push_front 85
pop_back
pop_front
pop_front
pop_front
push_front 104
push_back 118
push_back 153
push_back 67
push_front 61
pop_back
pop_back
pop_front
pop_back
pop_back
pop_back
pop_front
push_back 15
pop_back
pop_front
pop_front
push_back 121
push_front 42
push_back 135
push_front 115
pop_front
push_front 126
push_front 90
pop_back
push_front 61
pop_back
push_front 21
pop_front
pop_front
pop_back
pop_front
push_back 93
pop_front
push_back 199
push_back 78
pop_front
pop_front
pop_front
push_front 147
push_back 120
pop_front
pop_back
push_front 167
