<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.toki.or.id/archive/analitika.html --><HTML><HEAD><TITLE>OSN 2006 Informatika/Komputer</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>BODY {
	FONT-SIZE: 10pt; COLOR: #000022; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
SELECT {
	FONT-SIZE: 10pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
INPUT {
	FONT-SIZE: 10pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
BUTTON {
	FONT-SIZE: 10pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
H1 {
	FONT-SIZE: 16pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
H2 {
	FONT-SIZE: 14pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
H3 {
	FONT-SIZE: 12pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<H1>Part 1: Analitika, Logika dan Aritmetika</H1>
<H3>Pilihan berganda</H3>Waktu: 06 September 2006, 08:30:00-11:30:00 
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <UL>
        <LI>Jawaban Betul: 4 
        <LI>Jawaban Salah: -1 
        <LI>Jawaban Kosong: 0 
        <LI>Nilai akhir dipetakan ke 20 - 
100</LI></UL></TD></TR></TBODY></TABLE></CENTER>
<HR>

<H3>Bagian Deskripsi</H3>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn001.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Di pesisir suatu teluk terdapat tiga desa: A, B dan C, yang 
      mengitarinya. A dan C berada pada posisi berseberangan di kedua sisi 
      teluk. Dari desa A ke desa C terdapat tiga kemungkinan prasarana 
      transportasi. Pertama adalah menggunakan jembatan yang menyeberangi teluk 
      dengan jarak tempuh 20 km serta harga tiket untuk melewati jembatan per 
      mobil Rp75.000,-. Kedua adalah melalui terowongan bawah tanah dengan jarak 
      tempuh 10 km serta harga tiket untuk melewati terowongan per mobil 
      100.000,- (termasuk satu supir) ditambah Rp 10.000,- perpenumpang jika 
      ada. Ketiga adalah jalan raya dua arah dari desa A ke desa B sepanjang 30 
      km dan dari desa B ke desa C sepanjang 20 km.<BR><IMG 
      src="Soal Teori OSN 2006 Informatika [TOKI] _part1_files/teluk.jpg"> 
  </TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn002.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Di suatu pulau terpencil antah berantah, penduduknya terbagi atas dua 
      dua marga: A dan B. Berikut ini adalah sejumlah aturan adat istiadat 
      mereka untuk mengatur pola pernikahan mereka. 
      <UL>
        <LI>Pernikahan pasangan sesama marga tidak diperbolehkan. 
        <LI>Setiap laki-laki yang menikah akan mengubah marganya menjadi sama 
        seperti marga isterinya. 
        <LI>Anak-anak akan menggunakan marga dari orang tuanya. 
        <LI>Pria dengan status duda akan kembali ke marga asalnya saat 
        dilahirkan. 
        <LI>Seorang suami tidak boleh menikahi dengan lebih dari satu isteri, 
        demikian pula setiap isteri tidak boleh menikahi dengan lebih dari satu 
        suami. 
        <LI>Menikahi anak adalah juga terlarang. </LI></UL></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn003.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Huruf-huruf A, B, C, D, E, F, dan G mewakili 7 buah bilangan 
      berturut-turut (belum tentu urutan sesuai) antara 1 hingga 10. Diketahui 
      bahwa 
      <UL>
        <LI>D berharga 3 kurangnya dari A 
        <LI>B adalah angka di tengah jika semua diurutkan 
        <LI>B - F = C - D 
        <LI>G lebih besar dari F </LI></UL></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn004.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Delegasi-delegasi dari negara Warawiri dan negara Riaria bertemu dalam 
      suatu perundingan untuk membicarakan masalah-masalah militer, perdagangan 
      dan diplomasi. Masing-masing delegasi terdiri atas seorang ketua delegasi, 
      dua atase militer dan dua wakil kamar dagang negara masing-masing. 
      Delegasi Warawiri beranggotakan A, B, C, D, dan E. Delegasi Riaria 
      beranggotakan F, G, H, I, dan J. Kedua delegasi berhadap-hadapan pada 
      sisi-sisi memanjang berlainan di meja perundingan. Setiap anggota suatu 
      negara duduk pada sisi yang sama dan ketua duduk di bagian tengahnya. 
      Terdapat sejumlah batasn yang perlu dipenuhi dalam penyusunan urutan duduk 
      mereka. 
      <OL type=(1)>
        <LI>Delegasi Warawiri menempatkan A dan B di kedua ujung barisannya. 
        <LI>Kuping kanan G tidak mendengar sehingga ia harus duduk di ujung 
        terkanan delegasi Riaria. 
        <LI>Baik D maupun F bukan ketua. 
        <LI>Para atase militer Warawiri, yang salah seorangnya adalah B, 
        didudukkan berdampingan, dan tidak ada satupun yang berseberangan dengan 
        atase militer Riaria 
        <LI>G bukan atase militer. 
        <LI>C yang seorang wakil dari kamar dagang, duduk berseberangan dengan 
        H. </LI></OL></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn005.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Kriptanalisis adalah menganalisis pengkodean yang terjadi pada 
      dijit-dijit bilangan menjadi huruf-huruf. Dalam masalah ini digit-dijit 
      bilangan hanya dapat berharga dari 2 sampai dengan 9. Masing-masing digit 
      tersebut diganti secara unik dengan salah satu dari huruf-huruf: A, E, I, 
      O, U, R, S, dan T (disebut unik karena satu huruf adalah peta dari tepat 
      satu angka dan satu angka dipetakan ke tepat satu huruf). Berikut ini kita 
      akan melakukan kriptanalisis pengkodean suatu bilangan yang berisi 18 
      dijit angka 933456667223344578. Untuk itu sejumlah informasi diketahui, 
      bahwa: 
      <UL>
        <LI>Huruf T dan O masing-masing muncul 3 kali 
        <LI>Huruf I dan huruf A masing-masing muncul 2 kali 
        <LI>Huruf E muncul 4 kali. </LI></UL>Catatan: huruf vokal adalah A, E, I, 
      O, U dan lainnya disebut konsonan. </TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD colSpan=2><B>Deskripsi osn006.html</B></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>Para karyawan perusahaan PT. XYZ terdiri dari tiga tenaga administrasi 
      (yaitu A, B, dan C) dan lima sekretaris (D, E, F, G dan H). Pimpinan 
      berencana membuka kantor baru di kota lain dengan menunjuk tiga sekretaris 
      dan dua tenaga administrasi yang sudah ada untuk ditempatkan disana. 
      Penentuannya siapa dalam rombongan yang akan dipindahkan itu terutama 
      didasarkan pada bisa tidaknya karyawan-karyawan bekerja sama di tempat 
      baru dan berdasarkan kenyataan sebagai berikut: 
      <OL type=i>
        <LI>Tenaga administrasi A dan C selalu berseteru sehingga mereka tidak 
        akan bisa bersama-sama lagi 
        <LI>C dan E bekerja dengan baik secara perseorangan tetapi tidak ketika 
        mereka bekerja sama. Jadi mereka harus terpisah. 
        <LI>D dan G sedang tidak saling bicara satu dengan lainnya sejak 
        beberapa bulan terakhir. 
        <LI>D dan F selalu bersaing untuk naik pangkat, sehingga tidak dapat 
        bekerja sama dalam satu tim. </LI></OL></TD></TR></TBODY></TABLE>
<HR>

<H3>Bagian Pertanyaan</H3>
<OL type=1>
  <LI>Tepat dua tahun lalu Pak Dodo membeli suatu tanah dengan meminjam uang 
  dari bank dengan bunga 10 persen per dua tahun. Tepat setahun yang lalu lalu 
  sempat harganya turun 20% dari harga saat ia membelinya, namun hari ini 
  ternyata harganya naik 40% dari setahun lalu. Berapa persenkah 
  keuntungan/kerugian Pak Dodo setelah membayar hutang dan bunganya jika ia 
  menjual seharga yang berlaku saat ini? 
  <OL type=A>
    <LI>Untung 2% dari hutang pokok 
    <LI>Rugi 2% dari hutang pokok 
    <LI>Untung 10% dari hutang pokok 
    <LI>Rugi 10% dari hutang pokok 
    <LI>Untung 4% dari hutang pokok </LI></OL>
  <LI>Pada suatu pelatnas TOKI terdapat 30 peserta. Di antara ke 30 peserta itu 
  ada yang suka juga pelajaran kimia ada yang tidak, ada yang berkaca mata dan 
  ada yang tidak. Dari antara peserta berkaca mata, 30% suka pelajaran kimia. 
  Dari antara seluruh peserta yang suka pelajaran kimia ada 40% yang berkaca 
  mata. Jika peserta yang tidak berkaca mata sekaligus tidak suka pelajaran 
  kimia ada 1 anak maka berapa banyakkah peserta berkaca mata tapi tidak suka 
  pelajaran kimia? 
  <OL type=A>
    <LI>14 
    <LI>6 
    <LI>9 
    <LI>10 
    <LI>20 </LI></OL>
  <LI>Jika <I>n</I> dan <I>p</I> merupakan dua bilangan bulat yang ganjil, 
  manakah dari berikut ini yang merupakan bilangan bulat yang genap? 
  <OL type=A>
    <LI><I>n</I>+<I>p</I> 
    <LI><I>np</I> 
    <LI><I>np</I>+2 
    <LI><I>n</I>+<I>p</I>+1 
    <LI>2<I>n</I>+<I>p</I> </LI></OL>
  <LI>Jika didefinisikan <I>f</I>(<I>n</I>)=<I>n.f</I>(<I>n</I>-1) untuk setiap 
  <I>n</I> &gt; 0 dan <I>f</I>(0)=1 maka berapakah 
  <I>f</I>(10)/(<I>f</I>(7).<I>f</I>(6)) ? 
  <OL type=A>
    <LI>1.0 
    <LI>10 
    <LI>4.2 
    <LI>1.5 
    <LI>0.238 </LI></OL>
  <LI>Jika suatu fungsi didefinisikan <I>f</I>(<I>x</I>, <I>y</I>) = 
  <I>x</I><SUP>2</SUP>-<I>y</I><SUP>2</SUP> untuk <I>x</I> dan <I>y</I> dua 
  bilangan real. Maka <I>f</I>(3, <I>f</I>(3, 4)) adalah? 
  <OL type=A>
    <LI>-40 
    <LI>-7 
    <LI>40 
    <LI>49 
    <LI>56 </LI></OL>
  <LI>Jika <I>x</I> + <I>y</I> = 6 dan 3<I>x</I> - <I>y</I> = 4 maka <I>x</I> - 
  <I>y</I> = ? 
  <OL type=A>
    <LI>-1 
    <LI>0 
    <LI>2 
    <LI>4 
    <LI>6 </LI></OL>
  <LI>Uang Amir lebih banyak dari uang Ali. Jika dijumlahkan uang keduanya lebih 
  dari 50 ribu rupiah, sementara selisih uang Amir dengan uang Ali lebih dari 30 
  ribu rupiah. Manakah harga-harga kemungkinan besarnya yang dimiliki Amir serta 
  tidak meliputi yang pasti tidak mungkin? 
  <OL type=A>
    <LI>Semua yang lebih besar dari 40 ribu rupiah 
    <LI>Semua yang lebih besar dari 50 ribu rupiah 
    <LI>Semua yang lebih besar dari 30 ribu rupiah 
    <LI>Semua yang lebih kecil dari 50 ribu rupiah 
    <LI>Semua yang lebih kecil dari 30 ribu rupiah </LI></OL>
  <LI>Jika 3<I>x</I> = (5/6)<I>y</I> maka 5<I>y</I> = ? 
  <OL type=A>
    <LI>18<I>x</I> 
    <LI><I>x</I>/2 
    <LI>2<I>x</I> 
    <LI>3.6<I>x</I> 
    <LI>5<I>x</I> </LI></OL>
  <LI>Manakah bilangan pecahan berikut yang paling besar? 
  <OL type=A>
    <LI>5/6 
    <LI>11/14 
    <LI>12/15 
    <LI>17/21 
    <LI>29/35 </LI></OL>
  <LI>Ada dua buah segitiga. Segitiga kedua memiliki panjang alas dua kali 
  tinggi segitiga pertama dan memiliki tinggi dua kali panjang alas segitiga 
  pertama. Berapa perbandingan luas segitiga pertama dibandingkan yang kedua? 
  <OL type=A>
    <LI>1/4 
    <LI>4 
    <LI>1/2 
    <LI>2 
    <LI>1/8 </LI></OL>
  <LI>Ada dua garis AC dan DF. Di antara titik-titik ujung A dan C terdapat 
  titik B dan di antara titik-titik ujung D dan F terdapat titik E. Jika Panjang 
  AB &gt; panjang DE dan panjang BC = panjang EF, maka 
  <OL type=A>
    <LI>Panjang AC &gt; panjang DF 
    <LI>Panjang AC &lt; panjang DF 
    <LI>Panjang AC = panjang DF 
    <LI>Panjang DF &gt; panjang AC 
    <LI>Panjang ED &gt; panjand DF </LI></OL>
  <LI>Diberikan dua deret bilangan<BR><I>R</I>: 1, 2, 3, 4, 5, 6<BR><I>S</I>: 2, 
  5, 8, 11,14, 17<BR>Persamaan manakah yang bersesuaian dengan relasi <I>R</I> 
  dan <I>S</I> di atas? 
  <OL type=A>
    <LI><I>S</I> = 3<I>R</I> - 1 
    <LI><I>S</I> = 2<I>R</I> 
    <LI><I>S</I> = <I>R</I><SUP>2</SUP> + 1 
    <LI><I>S</I> = <I>R</I><SUP>2</SUP> - 1 
    <LI><I>S</I> = 2<I>R</I> + 5 </LI></OL>
  <LI>Jika <I>xyz</I> = 1 dan <I>x</I> = <I>z</I>, maka <I>y</I> = ? 
  <OL type=A>
    <LI>1/<I>z</I><SUP>2</SUP> 
    <LI><I>z</I><SUP>2</SUP> 
    <LI>1-2<I>x</I> 
    <LI>1-<I>z</I><SUP>2</SUP> 
    <LI>(1/2)<I>x</I> </LI></OL>
  <LI>Suatu bujur sangkar (segiempat sama sisi) dengan keliling 24 dipenuhi 9 
  lingkaran yang masing-masing berukuran sama dan terbesar dari kemungkinan 
  lingkaran yang dapat dibuat di dalam bujur sangkar tersebut. Berapa Total luas 
  kesembilan lingkaran tersebut? 
  <OL type=A>
    <LI>9 pi 
    <LI>pi 
    <LI>6 pi 
    <LI>36 pi 
    <LI>pi/2 </LI></OL>
  <LI>Tiga lingkaran saling berimpitan <FONT color=blue>(bersinggungan)</FONT> 
  tetapi tidak bertumpukan dengan titik-titik pusat di A, B, dan C. Jika luas 
  lingkaran-lingkaran tersebut masing-masing adalah 25 pi, 16 pi dan 9 pi, maka 
  keliling segitiga yang terbentuk oleh titik-titik pusat ketiga lingkaran 
  tersebut adalah: <FONT color=red>[Soal ini dianulir karena tidak ada jawaban 
  yang benar]</FONT> 
  <OL type=A>
    <LI>10 
    <LI>12 
    <LI>15 
    <LI>50 
    <LI>9 </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn001.html</B> di atas) Manakah dari 
  berikut ini merupakan rute terpendek dari desa B ke desa C? 
  <OL type=A>
    <LI>Langsung melalui jalan raya dari B ke C 
    <LI>Melalui jembatan 
    <LI>Melalui terowongan 
    <LI>Melalui jembatan atau terowongan 
    <LI>Melalui jembatan seandainya jalan raya mengalami kemacetan </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn001.html</B> di atas) Mana pilihan 
  yang paling ekonomis untuk transportasi dari A ke C (harga bensin diabaikan)? 
  <OL type=A>
    <LI>Jalan raya 
    <LI>terowongan 
    <LI>jembatan 
    <LI>jembatan atau terowongan 
    <LI>jembatan dan jalan raya </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn001.html</B> di atas) Markam selalu 
  berkendaraan dari C ke A setiap hari kerja. Ia menyadari kantornya akan 
  memberinya denda (potongan gaji) kepada karyawan yang datang terlambat. 
  Berkaitan dengan perihal hal denda tersebut, faktor apakah yang PALING 
  mempengaruhi Markam dalam pemilihan modus transportasi? 
  <OL type=A>
    <LI>Kondisi kepadatan lalu lintas baik di jalan raya, jembatan maupun 
    terowongan 
    <LI>Apakah isterinya ikut serta dalam mobilnya 
    <LI>Pemandangan yang indah yang ditemukan dalam setiap kemungkinan jalurnya 
    <LI>Perbedaan harga Rp25.000,- antara terowongan dan jembatan 
    <LI>Biaya bensin tambahan yang diperlukan seandainya melalui jembatan 
  </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn002.html</B> di atas) Jika seorang 
  perempuan bermarga B apakah mungkin ia memiliki 
  <UL type=I>
    <LI>Seorang kakek yang saat lahirnya bermarga A 
    <LI>Seorang nenek yang saat lahirnya bermarga A 
    <LI>Dua kakek yang saat lahirnya bermarga B </LI></UL>Yang mungkin adalah 
  <OL type=A>
    <LI>Hanya I dan II 
    <LI>Hanya I 
    <LI>Hanya III 
    <LI>Hanya II dan III 
    <LI>I, II, dan III </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn002.html</B> di atas) Manakah dari 
  berikut ini yang terlarang menurut adat istiadat tersebut 
  <OL type=A>
    <LI>Seorang perempuan bermarga A menikahi saudara laki-laki ibunya 
    <LI>Seorang laki-laki bermarga B menikahi saudara perempuan ayahnya 
    <LI>Seorang duda yang bermarga A menikahi janda dari saudara laki-lakinya 
    <LI>Seorang duda menikahi saudara perempuan mantan isterinya 
    <LI>Seorang janda menikahi mantan suami (status duda) dari anak perempuannya 
    </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn003.html</B> di atas) Jika 
  diurutkan membesar maka pada urutan ke lima adalah 
  <OL type=A>
    <LI>C 
    <LI>A 
    <LI>D 
    <LI>E 
    <LI>F </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn003.html</B> di atas) Jika A - F = 
  G - X, manakah yang harganya sama dengan X? 
  <OL type=A>
    <LI>D 
    <LI>A 
    <LI>B 
    <LI>C 
    <LI>E </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn003.html</B> di atas) Jika A adalah 
  7, maka jumlah E dan G adalah 
  <OL type=A>
    <LI>10 
    <LI>8 
    <LI>12 
    <LI>14 
    <LI>16 </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn003.html</B> di atas) A - F = ? 
  <OL type=A>
    <LI>4 
    <LI>1 
    <LI>2 
    <LI>3 
    <LI>Tidak dapat ditentukan </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn003.html</B> di atas) Jika suatu 
  bilangan T yang merupakan jumlah dari A dan E. Diketahui juga T lebih besar 
  dari C sebanyak C lebih besar dari E. Maka, berapakah D? 
  <OL type=A>
    <LI>5 
    <LI>2 
    <LI>3 
    <LI>4 
    <LI>Tidak dapat ditentukan </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn004.html</B> di atas) Yang paling 
  mungkin mengenai F adalah seorang 
  <OL type=A>
    <LI>Wakil k8amar dagang yang duduk di sebelah I 
    <LI>Wakil kamar dagang yang duduk di sebelah H 
    <LI>Wakil kamar dagang yang duduk berseberangan dengan B 
    <LI>Atase militer yang duduk di sebelah I 
    <LI>Atase militer yang duduk di sebelah J </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn004.html</B> di atas) Jika J adalah 
  atase militer, periksalah apakah pernyataan-pernyataan berikut ini benar. 
  <OL type=a>
    <LI>Ketua delegasi Riaria adalah I 
    <LI>F adalah wakil kamar dagang 
    <LI>I adalah wakil kamar dagang </LI></OL>Dari ketiganya yang benar adalah 
  <OL type=A>
    <LI>Hanya a dan b 
    <LI>Hanya a 
    <LI>Hanya b 
    <LI>Salah satu, tidak keduanya, dari a atau b 
    <LI>Salah satu, tidak keduanya, dari b atau c </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn004.html</B> di atas) Manakah dari 
  kelima hal berikut yang paling sulit diperkirakan (jumlah kemungkinan paling 
  banyak)? 
  <OL type=A>
    <LI>Siapa saja yang duduk di sebelah kanan ketua delegasi Riaria 
    <LI>Identitas ketua delegasi Riaria 
    <LI>Identitas Ketua delegasi Warawiri 
    <LI>Identitas dan posisi duduk dari atase militer Warawiri 
    <LI>Siapa saja yang duduk di sebelah kanan ketua delegasi Warawiri </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn004.html</B> di atas) Jika batasan 
  no 3 (dalam deskripsi soal) dihilangkan, maka manakah dari pilihan berikut ini 
  yang bisa dideduksikan? 
  <OL type=A>
    <LI>Siapa saja yang berada di antara B dan C 
    <LI>Siapa saja yang berada di antara G dan H 
    <LI>Identitas wakil kamar dagang Riaria 
    <LI>Identitas atase militer Wirawiri 
    <LI>Identitas ketua delegasi Wirawiri </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn005.html</B> di atas) Bila 
  diketahui juga bahwa 2 dipetakan menjadi R dan 7 menjadi A, maka 5 dipetakan 
  menjadi? 
  <OL type=A>
    <LI>I 
    <LI>O 
    <LI>S 
    <LI>T 
    <LI>U </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn005.html</B> di atas) Manakah dari 
  berikut ini yang mungkin dihasilkan dengan pengkodean yang sama untuk 
  mengkodekan "46536" ? 
  <OL type=A>
    <LI>OTAET 
    <LI>OTEUT 
    <LI>OOSEO 
    <LI>TOIET 
    <LI>TORET </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn005.html</B> di atas) Jika 
  diketahui bahwa 9 dipetakan ke salah satu huruf vokal, maka huruf manakah itu? 

  <OL type=A>
    <LI>U 
    <LI>A 
    <LI>E 
    <LI>I 
    <LI>O </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn005.html</B> di atas) Jika 
  diketahui 8 dipetakan salah satu huruf vokal, maka sebagai deduksinya digit 
  manakah dari pilihan berikut ini yang dipetakan menjadi huruf konsonan? 
  <OL type=A>
    <LI>9 
    <LI>2 
    <LI>4 
    <LI>5 
    <LI>7 </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn005.html</B> di atas) Jika 
  diketahui 9 dipetakan ke salah satu huruf konsonan maka sebagai deduksinya 
  dijit manakah dari pilihan berikut ini yang dipetakan menjadi huruf vokal? 
  <FONT color=red>[Note: soal ini dianulir karena terdapat lebih dari satu 
  jawaban yang bisa benar]</FONT> 
  <OL type=A>
    <LI>8 
    <LI>4 
    <LI>6 
    <LI>5 
    <LI>9 </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) Jika A 
  termasuk dalam rombongan yang akan dipindahkan, manakah yang tidak akan dapat 
  <FONT color=blue>termasuk dalam</FONT> rombongan? 
  <OL type=A>
    <LI>ABDGH 
    <LI>ABDEH 
    <LI>ABEFH 
    <LI>ABEGH 
    <LI>ABFGH </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) Jika C dan F 
  termasuk yang akan dipindahkan, berapa banyak kombinasi berbeda yang bisa 
  dibuat? 
  <OL type=A>
    <LI>1 
    <LI>2 
    <LI>3 
    <LI>4 
    <LI>5 </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) Jika C 
  termasuk yang akan dipindahkan, siapa saja yang tidak dapat dipindahkan 
  serombongan dengan C? 
  <OL type=A>
    <LI>D 
    <LI>B 
    <LI>F 
    <LI>G 
    <LI>H </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) Berdasar 
  kenyataan tersebut, siapa saja yang akibatnya HARUS dipindahkan untuk semua 
  kemungkinan? 
  <OL type=A>
    <LI>B 
    <LI>D 
    <LI>E 
    <LI>G 
    <LI>H </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) Jika D 
  termasuk yang akan dipindahkan, manakah dari pernyataan berikut ini yang 
  benar? 
  <OL type=I>
    <LI>C tidak dapat termasuk yang dipindahkan 
    <LI>A tidak dapat termasuk yang dipindahkan 
    <LI>H selalu harus termasuk yang dipindahkan </LI></OL>
  <OL type=A>
    <LI>Hanya I dan III yang benar 
    <LI>Hanya I yang benar 
    <LI>Hanya II yang benar 
    <LI>Hanya I dan II yang benar 
    <LI>I, II, dan III benar </LI></OL>
  <LI>(Soal ini mengacu pada <B>Deskripsi osn006.html</B> di atas) JIka G tidak 
  termasuk yang akan dipindahkan, siapa lagi yang pasti tidak akan dipindahkan? 
  <OL type=A>
    <LI>C 
    <LI>A 
    <LI>D 
    <LI>F 
    <LI>E </LI></OL></LI></OL></TD></TR></TBODY></TABLE></BODY></HTML>
