80 80
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#
..#...#.#.#.#....##.#.#..#..#..#.#......#.....#.#.#..###....###.#.#..#...##.#..#
........#.#..####.##.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##.
..#....#........#.#....#.....#....###.#..#...#.#..........#......#...#..#.......
#.#........#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.
....##.....#...#..#........#..###..#...............#..#..#...#..#.......#...#...
#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#.........#......
.#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###.....#......
...##..#.#.#.......#...#...##....#....#.....#..##..#..........#.....##.........#
............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###
.....#.#....#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....
##.#.#.#....#.......#.##..##...#...#.#....##...##.....##...........#......#.##..
...#....................#...##.##..#.....#......##......#....#..........#.....#.
...##..#...##.###.........##.###.....#.........##.....##....#..#....#..#..##....
.###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#.
.#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.....
..#.#.#......##.....#...##...##.#.##.##..##..#.........#........#......#..#....#
.....#..........#....##....#.###....#..#.#.....#.........####.......#..#.#......
#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#
.###.#.....#.....#....##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......
#..#..#.......#......#......#.#........#..#..#......#.............#..#..#.......
...#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####
..#.....#......##.....#.#......#..#.......#...##....##.....#.#...#.##...........
..#.##.##..#..#..#.........#...##..##...#..##.#....#......##..#..###..#....#....
###..#....#..##............#...##.#.....#..#.###.#.#..###.#........####.##...##.
##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.
........#...##...###..#...##..#..##.##.##.###..#.###....##......#.##...#........
.#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#..
..#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#....#...#.
#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##......
....###..#..#....##..##.............####.##..##..##.##..##.................#...#
...#.....................##.#............##...###..#...####.......#......##.....
##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#....##..........#...
..#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.
##...##...##....##.........#.##..##..#.#..................#.#...####......##.#..
......#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#...
....#....#.##........#.#.#..........#..##.#..#.#.#.##.#.##.....#...#..#.....#...
.#.#.....#....#........#..#.#....###.#..#.#....#....##...#........#..#..####....
...##.#.......##.......##.#.............#...#.....#......#...#..#.#.##.#..#.#.#.
..#........#..#.#.#....#..#.................#.#..#..#.#......###.#...#.#...##..#
...###..##.#.#..####.##.#..####.....#...#.....#.#..........##...#.#H........#...
....###.#...##...###..##........##....##...#.......#..#.#...#######..#.#.#..##..
#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##....####...#.....#.
.####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##.
.#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.#
#.....##.##...####......#..##.#..#..#........#......#..........#..#.....##.#....
....#..##.#..#...#..##........#...#.....#.........#...#.##.#....#.#.####.#..#...
..#####...##...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#..
....##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#..#....#.##
#..#.##..##..##.......#.#.##.##.###...#......#....#..........#.#.......#####...#
.###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#....
....#.#...#..####.#..##.#.##...........#..#...##....#.##..#####....#....#.......
.#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#...
.#....##...##......#....##....#............#........#...##..#....##..#..###.....
.....#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#
...#.......#....##..#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.
#..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#......#.#.#....#.###..
.##..#..##..#.......#....#.#...#...#.#........##.##.#.#..##.#.##....#.....#.....
.......#..##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#
.....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....
##..#..#.#.....###.#.##.......##.#......#.##.......##...........#.#.#...##..##.#
.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..
#.........#.###.#......##........#....#.#..#...#........#.#.....####..#.####....
.#.......#..#...#.##..#...#.#..##...#.......##.##...##.......#.#....##..#..#..#.
..#.....###..#.....##.............##....#.....#........##....#...#......#.#...#.
.#..#.#.....#........##..#.....###.#.#...####.#...##.#.#............####....#.##
..#..#.......##....##.....###.#......##....#..#.#.#.###...#...#.#.......###.#...
.#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.....#....##.#.#...##
...#.##....####......#.#..##..##......#.....#.........##.......#........##.##...
....####....#......#.........##.#......##...#...#........#...#..#.#..#....#...#.
#..##.#..#...#####...#.#..#....##.........###..#.##.##............#.#.##....##..
...#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#...
......##...#.##.##...#..####.#.##.........###.....##.#.....##......##.#...#.##..
##....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##
.##.#.#...##...###....#....#.....##.#...#....#...####..#..###.#........##...#...
#..#....#......#.....#.#.#......###...#...#.....#....##..##.##..#.####...#..#...
..#.##........#......#.....##...#.......####.#.#.##..............##.#..##.......
....#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#..#.###...#....##...
.......#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#...###..##..
13
KANAN
LURUS
KIRI
KANAN
KANAN
LURUS
KIRI
KIRI
KIRI
LURUS
KIRI
LURUS
KIRI
