120 120
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......
#.....#.#.#..###....###.#.#..#...##.#..#........#.#..####.##.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##.
..#....#........#.#....#.....#....###.#..#...#.#..........#......#...#..#.......#.#........#.#....#.#.....##....#.....#.
.....##.#.#......#..#..#.#.......#...##.....##.....#...#..#........#..###..#...............#..#..#...#..#.......#...#...
#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#.........#.......#.#..#.#.###.#.#..#..#.....#...........
.#..##.......##..#.##.#..###.....#.........##..#.#.#.......#...#...##....#....#.....#..##..#..........#.....##.........#
............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...
##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......#.##..##...#...#.#....##...##.....##...........#......#.##..
...#....................#...##.##..#.....#......##......#....#..........#.....#....##..#...##.###.........##.###.....#..
.......##.....##....#..#....#..#..##.....###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#.
.#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.......#.#.#......##.....#...##...##.#.##.##.
.##..#.........#........#......#..#....#.....#..........#....##....#.###....#..#.#.....#.........####.......#..#.#......
#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#.###.#.....#.....#....##...#......#..###
.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#......#......#.#........#..#..#......#.............#..#..#.......
...#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####..#.....#......##.....#.#......#..#.....
..#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#....#......##..#..###..#....#....
###..#....#..##............#...##.#.....#..#.###.#.#..###.#........####.##...##.##...#...#.#.....#......##....#.###...#.
.......##.......##...#...#.#.#....##..#.........#...##...###..#...##..#..##.##.##.###..#.###....##......#.##...#........
.#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#....#..#...#...#...#...##.#...#.#.#.##.#..
.####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####
.##..##..##.##..##.................#...#...#.....................##.#............##...###..#...####.......#......##.....
##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#....##..........#.....#....#...##...#......#.......#..##....
.#.....#.....#....#..####..#.#........#.##...##...##....##.........#.##..##..#.#..................#.#...####......##.#..
......#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#.......#....#.##........#.#.#..........#..#
#.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#..#.#....#....##...#........#..#..####....
...##.#.......##.......##.#.............#...#.....#......#...#..#.#.##.#..#.#.#...#........#..#.#.#....#..#.............
....#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####.##.#..####.....#...#.....#.#..........##...#.#........#....
...###.#...##...###..##........##....##...#.......#..#.#...#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.
##.....#....###...##....####...#.....#..####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..
#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.##.....##.##...####......#..##.#..#..#....
....#......#..........#..#.....##.#........#..##.#..#...#..##........#...#.....#.........#...#.##.#....#.#.####.#..#....
.#####...##...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#......##......###.....#..#.###.###..##...#.
.#.....##.#.##.#......#..#.#..#....#.###..#.##..##..##.......#.#.##.##.###...#......#....#..........#.#.......#####...#.
###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#........#.#...#..####.#..##.#.##...........#.
.#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#....
#....##...##......#....##....#............#........#...##..#....##..#..###..........#....#...#.##.##.####.....#..#......
.##.#...#.....#.........#..##...#..##.#...#.......#....##..#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#
..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#......#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#...
.....##.##.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#.
....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#.##.......##.#......#
.##.......##...........#.#.#...##..##.#.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#H.#.......#..
#.........#.###.#......##........#....#.#..#...#........#.#.....####..#.####.....#.......#..#...#.##..#...#.#..##...#...
....##.##...##.......#.#....##..#..#..#...#.....###..#.....##.............##....#.....#........##....#...#......#.#...#.
.#..#.#.....#........##..#.....###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##.
...#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.....#....##.#.#...##
...#.##....####......#.#..##..##......#.....#.........##.......#........##.##.......####....#......#.........##.#......#
#...#...#........#...#..#.#..#....#...#.#..##.#..#...#####...#.#..#....##.........###..#.##.##............#.#.##....##..
...#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#.........##...#.##.##...#..####.#.##.......
..###.....##.#.....##......##.#...#.##..##....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##
.##.#.#...##...###....#....#.....##.#...#....#...####..#..###.#........##...#...#..#....#......#.....#.#.#......###...#.
..#.....#....##..##.##..#.####...#..#.....#.##........#......#.....##...#.......####.#.#.##..............##.#..##.......
....#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..#
##.......#....####....##...#...###..##..#.##.###.....#..###...#.#.#..##..##..##.............#.##...#.##.....###.........
#..#..........##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##..#.#.......##.....#...#.......
........#.................#......#.....#.#...#...##..#####.#.....####....#...#...#####...###.........##..#..##..###...#.
#.#........#.#...#...........##....#.......#.#...#...###..#.....#....#....##..#...####.....#.........#.#...#.#.#.....#..
#.##...#........#.#.#.#..........#......#.....#...#.#.#..#.........##.#....##.###.#..#.##.#.#.#...#.##.#...#.......#..##
..#.#.......#.##...#....##...##...#.#..#.....#...##..#..............#...#...#...##.##.#.#.#.#....#.##...#..##......#....
..####..#.###........#.#.....#........#.#...#.#..#.####....#......#.##.......#.....###.##.#...#.##.#...##.#......##.###.
.#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#.##.....#.###..#.....##.......#.....##..
#.#.##..##..#..##.#....#...##..##.#.##......#.##......#...#....#...#.....#......#........#....#....#.#..#.#.###......#..
.....#.#.#...##.##.####..#..##.#.........###.....#....###..#...#...#...#....#..#......##.....##.#.....#..##..#......##..
..#...#...#.....##.....#.#.......#.......#.#...##.#...##.....##.......#.#..#.....##.....#.##...##.#.#.###...........#...
..#.........#.#.#.#..#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#
.#....#..#.#.........##......##....#....#..#........#..............##....#..............##..#...##.....##......#...##.#.
.#.........#.####...#..#.....#..#......##...###.#....#.....#......#..#..#....#.#...#......##.....#.#.#....#.##....#...#.
..#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######...#.#.....###.#....#.........###..#.............#..##....#.
...#.###.#...#..##......##.........#.#.#..#............#.....#.#.#.#.#...#.#....###...........###.##.#....##.#.......#.#
....#....##...##..........#.###..#####...##.........###.#..#.#...#......#.##.#...#.....#........##.#...#.##.#.#...#....#
..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##...#.....#...#..#..........#..#......#.#.#....#..#..
.....##..#..##...#.....##.....#....#.#.##......#.##.##.......#...#.....#.#...#..###..##.#....####..##....#..##........#.
..##....###..#...#.#.#.....#..#..##.####.#.##......#...#..####...##.#...#.........#......#...##.##....#........#...#..#.
#..#.##...##.....#....##.####..#..##.#.....#....#.............#.#......#...#.........#.#..#.....#..#.#...##......#..#.##
..#.#.#..#...#..#...#.#..##.#....#...#........#..#..#..##.#.......#.....#...#.#.####...##.#...........#...##...#.#.#.###
####.......#...#.###....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...###..#.....#...##..##
.#..#...#...##........#..#..###........##.#...#..##..##..#.#.#...#.##.##.#...#....#.......#.#.....##..##..###.....#....#
........#.##..##..........#.......#...#...#....#....##.#...##.....#........#.#...#.##.#..#.#..#.....#...#...#.#....#...#
....#.#.#..##..#.#...#..#..#...##..###.##.##...###..##.....#.####..#.#....#.##..#......#.#.#.#..##.#........#.#.....##..
.##...##........#.##.........#....##..##...###..##..#...#....#.#.##..#......#.##...##.#.......##...##.#.#.##.##...#.....
..#...##..#..##....##.#.........#...##.....##..##....#.#..#..#.##.....####.#.......##..............###.....#............
....#.##...#...#......#..#...#....##.#.#.##.#.....#....#.....#.##.#.##.##..#.#..#......#..##...#.....##.#.......#.......
#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#..........#..#.....##.....#.##........#.##.#......#...#...##...##...
.#........#...#......#.#..........#....#...##...##...#.......#....##...##.#..#..#.#..#.....#.#.....#............##.#.#..
.....###........#...#.#....#.#..#..#.#..###.#......#..##.......#.#.###..#...#......#...#.#..#.#.....##...#....##.##.#...
...#.##.....#....#....##..#....##....##..#.#..#....#.......#..##.#..##.#.#.#...........#...#....###.##.##..#.........#..
...#.....#....##.#...#.........#.......###..##..#...#..#..#......##...#...##...##.#.#..#.#...........#.#.#....#..#..##..
.....#....#....#...#.....###..#...........#.....#.#.#.#....#...#.#.##.##....#.....##.#.......##.#...#...#.....#...##...#
..##.#.#....#.###.#..###...#.....#..#.##.........#.#...#...#....#....#.#......##.##........#.#.#.........#.##....#...#.#
.......##...#........##...##...###.##....##.#..#.....#.............##......#........##.##.#.#...#.#....#.#.##...#.......
..#.........#..#.#..#....#...#..#.##...#....#.##....#.##..#.####.....##...#.#.........##.......#.........###.....#......
...##....###.##...#...#.......#............#.........#..#.........#.....#.#......##...........#..#....#..#..##..........
#.....#.##....#.#...##.##.#.#.#.........#..#..#...#.#.....#..###.#..#.#.....#...#........#....#...#..#.###....#..##..##.
..##....#..##......#......#..###..#...#..#......#..##..##.##.#.##.##...#####.......#.....##..#.....#....#.#..........#..
...........#.#.#...#.........#..#.......#.....##...#.#..#..#..#..........#.#.....#...##...#..#.###..#........###.#...#..
#.#....#..##.##..###....#..#....####.##..#...##.#.#.##.##......###.#.##.##..###.#.#........###.......#..##..#.#.......#.
.#...#...#...##.....#.....#....###..#.###.##...#..#.#....#...##...#...##......#..##.#........#..##.#.......#..#.......#.
..#..#..##..##.#.###.#.##.#......#.........#..##.#.#.#.##.....##....#..#..##.#....#...##.#.#..........#....#.....#..#..#
.##.......#..#.###.#...#.#.#....####.....###.####..#...#...#..##.##.....##.##....#.#..#..##...#.##....#..##...#.....####
....##.##.....#...#.........##..##....###.#.......##.#.....#.#..#....#...#.#..##..##..#..##.........#####.#...#........#
#..##..#.#.#......#.....###...#..#............#..........#...#...###......#..#.##.....#.#.#...##.#.#...#.#..#.....#...#.
...#..##.......#..#....###....####..#..#.#.##.........#.#.##..##.#....#......#...#....#...........##...#...#..##........
#..##.#...##.......##...#..#..##..........##..##..#.#....##.#..#......#..#.........#.##.....#..#.#...#...#.##..##.#..#..
#..#.......#....#.##.#.......##.....##.....#.#......#..#...............#.#.....#.###.#..##.##....#..#....#.#....#.#.###.
.#..#.#.#....#....#....#####.#....##.....##.........#..###.#.....#.#.#.#........#..##.#...#...##........##....#....####.
#.........#..#..#...#.....#.....#......#.....#...#..#....###.#...........#.##.#.......#....####........##.#.....#......#
#...........#.#....#....#....#.....#..#.####.##..#.....#...###...........#..#.#.##......##..###......#..#...#..#........
##..#...###..#...#...##.####..#...#....#.............#....#..........#.#.#...##.#..#.##.#.##.......###....#.#..#.....#..
###.#.....#.#...#...#...##.....#..#.........###....#.##....##.##....#.##.#....##..##.#..#.....#..###.##....#.##.##...#.#
.##.#..#.#.........#.........##...#..#..#..#.....####.#......#.#..##.....#....#..##...#.#.#.#...#..#.####.......##....##
..#....#.##..##...##.....#....#...#..#.##....#..#......#.........#.#..##.......###...#......#.#..#...##...#.##.#.......#
.#.###.#..##..#..##.....#.#.##..#..#....#........#..#...#..#.#.....#.##.#.....##....#.##......#..........#..#...........
....#...#..###.#.#.#...#.#.....#.#..#....#.............##..##.#...#....##.#....###.###.#.....#..#....###.....#.##.#..#..
.........####...#..##....#...###..#...........##...#.#.##.....#....#.#....#.##.#......#......#.#.###.#.#...............#
#....##.#.....#.#....#.#......#.......#...#.....#....#.......##.........#...........#..............##....###.#..#.#..#..
..........#####......#......###..#...#....###.......###..#...#.........#.#......#.........#.##.#..#.#....#....#.........
.###...#...#.##..###.#.........#.#......##..#..#..#..#.#.###.#....#..#....##...#........#.....#..#.#.#..##..##.#....#...
..#.#...#.......##..#...#.#.#....#....#.#..#.###.....#...#.#..#..#.#..#...#...#....#..###.....#......#.###..#...####..##
##..#......#...##...#..#..#..##......#...#...###...#........#..####..##..###...#.#.....##..##...##...#........#...#....#
.....#.#.....##.#..#..#.........##....####.#........##.#...#.#...#.#.##.....#.....###..#.....#.#####...#.#.....#.###....
17
KANAN
KIRI
LURUS
KANAN
LURUS
LURUS
KANAN
KANAN
KANAN
LURUS
LURUS
KANAN
KIRI
KANAN
KIRI
LURUS
LURUS
