140 140
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......#.....#.#.#..###....
###.#.#..#...##.#..#........#.#..####.##.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##...#....#........#.#....#.....#....###.#.
.#...#.#..........#......#...#..#.......#.#........#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.....##.....#...#..#.
.......#..###..#...............#..#..#...#..#.......#...#...#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#.........#......
.#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###.....#.........##..#.#.#.......#...#...##....#....#.....#..##..#........
..#.....##.........#............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...
##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......#.##..##...#...#.#....##...##.....##...........#......#.##.....#................
....#...##.##..#.....#......##......#....#..........#.....#....##..#...##.###.........##.###.....#.........##.....##....#..#....#..#..##....
.###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#..#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#.
..#....#.....##.......#.#.#......##.....#...##...##.#.##.##..##..#.........#........#......#..#....#.....#..........#....##....#.###....#..#
.#.....#.........####.......#..#.#......#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#.###.#.....#.....#..
..##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#......#......#.#........#..#..#......#.............#..#..#.......
...#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####..#.....#......##.....#.#......#..#.......#...##....##.....#
.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#....#......##..#..###..#....#....###..#....#..##............#...##.#.....
#..#.###.#.#..###.#........####.##...##.##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.........#...##...###
..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#..
..#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....
#..#..#.........#.#..##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####
.##..##..##.##..##.................#...#...#.....................##.#............##...###..#...####.......#......##.....##.....#.#..#....#.#
....#.#..#..........#..#.##....#.#..#..#....##..........#.....#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.
##...##...##....##.........#.##..##..#.#..................#.#...####......##.#........#.........#.#....#...##.#.#......#......###........##.
....#..#...#..#.#.......#....#.##........#.#.#..........#..##.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#..
#.#....#....##...#........#..#..####.......##.#.......##.......##.#.............#...#.....#......#...#..#.#.##.#..#.#.#...#........#..#.#.#.
...#..#.................#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####.##.#..####.....#...#.....#.#..........##...#.#........#....
...###.#...##...###..##........##....##...#.......#..#.#...#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##
....####...#.....#..####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..#.....#..###.##.##.#....##.#....###..#..
.#.#...#..#.#.#.##..........#..#....#.##.....##.##...####......#..##.#..#..#........#......#..........#..#.....##.#........#..##.#..#...#..#
#........#...#.....#.........#...#.##.#....#.#.####.#..#.....#####...##...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#...
...##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#..#....#.###..#.##..##..##.......#.#.##.##.###...#......#....#..........
#.#.......#####...#.###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#........#.#...#..####.#..##.#.##...........#.
.#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#....#....##...##......#.
...##....#............#........#...##..#....##..#..###..........#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#.
..#.......#....##..#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#...
...#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#........##.##.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..#
.#.#.##..#..#.#.........#........#....#.....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#.
##.......##.#......#.##.......##...........#.#.#...##..##.#.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..#
.........#.###.#......##........#....#.#..#...#........#.#.....####..#.####.....#.......#..#...#.##..#...#.#..##...#.......##.##...##.......
#.#....##..#..#..#...#.....###..#.....##.............##....#.....#........##....#...#......#.#...#..#..#.#.....#........##..#.....###.#.#...
####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##....#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..
#.#.##.......###....#.#..#......#....#.....#....##.#.#...##...#.##....####......#.#..##..##......#.....#.........##.......#........##.##....
...####....#......#.........##.#......##...#...#........#...#..#.#..#....#...#.#..##.#..#...#####...#.#..#....##.........###..#.##.##.......
.....#.#.##....##.....#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#.........##...#.##.##...#..####H.#.##.......
..###.....##.#.....##......##.#...#.##..##....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##.##.#.#...##...###..
..#....#.....##.#...#....#...####..#..###.#........##...#...#..#....#......#.....#.#.#......###...#...#.....#....##..##.##..#.####...#..#...
..#.##........#......#.....##...#.......####.#.#.##..............##.#..##...........#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#
..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#...###..##..#.##.###.....#..###...#.#.#..##..##..##.
............#.##...#.##.....###.........#..#..........##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##..#.#......
.##.....#...#...............#.................#......#.....#.#...#...##..#####.#.....####....#...#...#####...###.........##..#..##..###...#.
#.#........#.#...#...........##....#.......#.#...#...###..#.....#....#....##..#...####.....#.........#.#...#.#.#.....#..#.##...#........#.#.
#.#..........#......#.....#...#.#.#..#.........##.#....##.###.#..#.##.#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#
.....#...##..#..............#...#...#...##.##.#.#.#.#....#.##...#..##......#......####..#.###........#.#.....#........#.#...#.#..#.####....#
......#.##.......#.....###.##.#...#.##.#...##.#......##.###..#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#
.##.....#.###..#.....##.......#.....##..#.#.##..##..#..##.#....#...##..##.#.##......#.##......#...#....#...#.....#......#........#....#....#
.#..#.#.###......#.......#.#.#...##.##.####..#..##.#.........###.....#....###..#...#...#...#....#..#......##.....##.#.....#..##..#......##..
..#...#...#.....##.....#.#.......#.......#.#...##.#...##.....##.......#.#..#.....##.....#.##...##.#.#.###...........#.....#.........#.#.#.#.
.#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#.#....#..#.#.........##......##....#....
#..#........#..............##....#..............##..#...##.....##......#...##.#..#.........#.####...#..#.....#..#......##...###.#....#.....#
......#..#..#....#.#...#......##.....#.#.#....#.##....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######...#.#.....###.#....
#.........###..#.............#..##....#....#.###.#...#..##......##.........#.#.#..#............#.....#.#.#.#.#...#.#....###...........###.##
.#....##.#.......#.#....#....##...##..........#.###..#####...##.........###.#..#.#...#......#.##.#...#.....#........##.#...#.##.#.#...#....#
..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##...#.....#...#..#..........#..#......#.#.#....#..#.......##..#..##...#..
...##.....#....#.#.##......#.##.##.......#...#.....#.#...#..###..##.#....####..##....#..##........#...##....###..#...#.#.#.....#..#..##.####
.#.##......#...#..####...##.#...#.........#......#...##.##....#........#...#..#.#..#.##...##.....#....##.####..#..##.#.....#....#...........
..#.#......#...#.........#.#..#.....#..#.#...##......#..#.##..#.#.#..#...#..#...#.#..##.#....#...#........#..#..#..##.#.......#.....#...#.#.
####...##.#...........#...##...#.#.#.#######.......#...#.###....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...#
##..#.....#...##..##.#..#...#...##........#..#..###........##.#...#..##..##..#.#.#...#.##.##.#...#....#.......#.#.....##..##..###.....#....#
........#.##..##..........#.......#...#...#....#....##.#...##.....#........#.#...#.##.#..#.#..#.....#...#...#.#....#...#....#.#.#..##..#.#..
.#..#..#...##..###.##.##...###..##.....#.####..#.#....#.##..#......#.#.#.#..##.#........#.#.....##...##...##........#.##.........#....##..##
...###..##..#...#....#.#.##..#......#.##...##.#.......##...##.#.#.##.##...#.......#...##..#..##....##.#.........#...##.....##..##....#.#..#.
.#.##.....####.#.......##..............###.....#................#.##...#...#......#..#...#....##.#.#.##.#.....#....#.....#.##.#.##.##..#.#..
#......#..##...#.....##.#.......#.......#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#..........#..#.....##.....#.##........#.##.#....
..#...#...##...##....#........#...#......#.#..........#....#...##...##...#.......#....##...##.#..#..#.#..#.....#.#.....#............##.#.#..
.....###........#...#.#....#.#..#..#.#..###.#......#..##.......#.#.###..#...#......#...#.#..#.#.....##...#....##.##.#......#.##.....#....#..
..##..#....##....##..#.#..#....#.......#..##.#..##.#.#.#...........#...#....###.##.##..#.........#.....#.....#....##.#...#.........#.......#
##..##..#...#..#..#......##...#...##...##.#.#..#.#...........#.#.#....#..#..##.......#....#....#...#.....###..#...........#.....#.#.#.#....#
...#.#.##.##....#.....##.#.......##.#...#...#.....#...##...#..##.#.#....#.###.#..###...#.....#..#.##.........#.#...#...#....#....#.#......##
.##........#.#.#.........#.##....#...#.#.......##...#........##...##...###.##....##.#..#.....#.............##......#........##.##.#.#...#.#.
...#.#.##...#.........#.........#..#.#..#....#...#..#.##...#....#.##....#.##..#.####.....##...#.#.........##.......#.........###.....#......
...##....###.##...#...#.......#............#.........#..#.........#.....#.#......##...........#..#....#..#..##..........#.....#.##....#.#...
##.##.#.#.#.........#..#..#...#.#.....#..###.#..#.#.....#...#........#....#...#..#.###....#..##..##...##....#..##......#......#..###..#...#.
.#......#..##..##.##.#.##.##...#####.......#.....##..#.....#....#.#..........#.............#.#.#...#.........#..#.......#.....##...#.#..#..#
..#..........#.#.....#...##...#..#.###..#........###.#...#..#.#....#..##.##..###....#..#....####.##..#...##.#.#.##.##......###.#.##.##..###.
#.#........###.......#..##..#.#.......#..#...#...#...##.....#.....#....###..#.###.##...#..#.#....#...##...#...##......#..##.#........#..##.#
.......#..#.......#...#..#..##..##.#.###.#.##.#......#.........#..##.#.#.#.##.....##....#..#..##.#....#...##.#.#..........#....#.....#..#..#
.##.......#..#.###.#...#.#.#....####.....###.####..#...#...#..##.##.....##.##....#.#..#..##...#.##....#..##...#.....####....##.##.....#...#.
........##..##....###.#.......##.#.....#.#..#....#...#.#..##..##..#..##.........#####.#...#........##..##..#.#.#......#.....###...#..#......
......#..........#...#...###......#..#.##.....#.#.#...##.#.#...#.#..#.....#...#....#..##.......#..#....###....####..#..#.#.##.........#.#.##
..##.#....#......#...#....#...........##...#...#..##........#..##.#...##.......##...#..#..##..........##..##..#.#....##.#..#......#..#......
...#.##.....#..#.#...#...#.##..##.#..#..#..#.......#....#.##.#.......##.....##.....#.#......#..#...............#.#.....#.###.#..##.##....#..
#....#.#....#.#.###..#..#.#.#....#....#....#####.#....##.....##.........#..###.#.....#.#.#.#........#..##.#...#...##........##....#....####.
#.........#..#..#...#.....#.....#......#.....#...#..#....###.#...........#.##.#.......#....####........##.#.....#......##...........#.#....#
....#....#.....#..#.####.##..#.....#...###...........#..#.#.##......##..###......#..#...#..#........##..#...###..#...#...##.####..#...#....#
.............#....#..........#.#.#...##.#..#.##.#.##.......###....#.#..#.....#..###.#.....#.#...#...#...##.....#..#.........###....#.##....#
#.##....#.##.#....##..##.#..#.....#..###.##....#.##.##...#.#.##.#..#.#.........#.........##...#..#..#..#.....####.#......#.#..##.....#....#.
.##...#.#.#.#...#..#.####.......##....##..#....#.##..##...##.....#....#...#..#.##....#..#......#.........#.#..##.......###...#......#.#..#..
.##...#.##.#.......#.#.###.#..##..#..##.....#.#.##..#..#....#........#..#...#..#.#.....#.##.#.....##....#.##......#..........#..#...........
....#...#..###.#.#.#...#.#.....#.#..#....#.............##..##.#...#....##.#....###.###.#.....#..#....###.....#.##.#..#...........####...#..#
#....#...###..#...........##...#.#.##.....#....#.#....#.##.#......#......#.#.###.#.#...............##....##.#.....#.#....#.#......#.......#.
..#.....#....#.......##.........#...........#..............##....###.#..#.#..#............#####......#......###..#...#....###.......###..#..
.#.........#.#......#.........#.##.#..#.#....#....#..........###...#...#.##..###.#.........#.#......##..#..#..#..#.#.###.#....#..#....##...#
........#.....#..#.#.#..##..##.#....#.....#.#...#.......##..#...#.#.#....#....#.#..#.###.....#...#.#..#..#.#..#...#...#....#..###.....#.....
.#.###..#...####..####..#......#...##...#..#..#..##......#...#...###...#........#..####..##..###...#.#.....##..##...##...#........#...#....#
.....#.#.....##.#..#..#.........##....####.#........##.#...#.#...#.#.##.....#.....###..#.....#.#####...#.#.....#.###....#..##.........#..#..
....##...#..#.#...###.#.####......##....#..##......##.........#..##....#.#....#.....#.....#..#..#.#..#..#.#....#....#...#..#.......#...##...
....#..#...###...##.#.##..#..#.....#...#...#.#..#.....#.#...##.#.......#.#.....#......#......#.###.....#.....#......#.#####.##..##...##..#.#
...###...##....#.##..#....#.#.##..#.....#...#..#.##..#.........#..#...##........##.#.......#.#.......#.#.#......#.............#..##......#..
......#..#.#..#...##..###..####..##........##...######.#....#.#..........#.#....#.....##.#.........##....###....#.#.##.##...#.#.#.###..#....
#.....#...........#.#.#.#...#..#..####..##...##.##.#..#......#..#.#.#.....#.......##...##..#....#..#...............#..#.##..#..#..##.#....#.
.....###...#.##..##.###.##..#...#.#.#.#.##.....##..####.#.#..##.....#.#.#....#..#....##.......#.....#.#........##...##.#.#...#.#.#.#..#...##
#..........##.#..##...#.#...#.....#.#.....##.........#.......#.....#.#...#.#.####.##.......#....##.........#..#..#.#.....#.....##.#.........
#..###.#...#.#.#.#.##....#.......#...#...##...#.......##..........#.....#..#.#..........#.##.###..#.#.#.###..#.#...#..#...#.....##..#.###...
....#..#....##.................#.#..#.##.........###..#...####.##..#....#..#.#.##.#.........#..#....#.....##.##....#.#..#..##.#####....#....
.#...#...#.......#..#.#.##.###...#...#.....##...####.....#....#......#.....#......#.#.#..#...#........#........................#.#........#.
.......###...#.#..#.......#..#.........##..........##.........##...#....#..#..#....#.#..#..........##...##.#.#....#.....##.##......#....#...
...#.####...#....#...##....#..#.#..##...#..#......#.##..#.#...#####.#.......#.#####...#.####..#....###..##....#.....###.#..#......#..##.....
...........##.#.#####.#..#.#.........#...#..###.#..#.##...#..#.#...#....##....#.##....##.##.....###..#.#....###.#...#..#...#..#...##.#.#....
.....##......#.#.#..#.#.#.#.##...#.........##.##.#.#..#....###........###..#..#..#..#.....##..###.............#.#.#....#..#..#.#......###.#.
..#.....#...#.##..#.....#.......#...#.......###.#......#....###.#......#.#.......#..##...#..##...##.....#...#.#...###.#..#......#.....#.###.
##..###.##..###...................###...#.##..##.###.......##......#.##......#................##.#......##.#.#..#...###........#...#........
.....#..#.#...####............#....#.........#.........###..#........#....##..####..#....###.#...#..#.#...#..#..##..#.....#..#.##.#.......#.
#.#.#.##...##..#......#...#.#..#..#..#.....#....#......#..#.....#.#.#.#.#...#..##.#......#.......##......#..#..##.#......#.#.##......#.#####
.....###.....###..#..##.....##...#....#..###.....#...#.#...#..###..##.###....##...#.#.......#.#.#.##.##.#.#...##..#####.#...#...####.....##.
#.#......###.##..#.......#.....##..#...#....#..#....#..#..#.###...#....##.##....#............#..#.###.#..#........#..#.....#.........#.###.#
#....##.#.#.#..##...#.#.#.###..#.#....#..#...###.##.####..#.#.##.....##....#.......#......#.###.##.....#....###...#....#.....#..#...#......#
.......#.#.##...#....#.##.#...##.#........#..#..........###..#.....#........#..#.#....#....#.##..#......##............#.#.....#....#..#...##
#.##......#.........#........##...#..........##....##...#.##.......##..#.#.#..#.#..#.#.#..##.##....#..#.....#.#....##...####...#....##..#...
#....#..#...#.....#....##...........#..#.##.........#.....##.##...##..#....#................#.#.##.##...#.##.###..#...#..#.#............#...
....#.#.##.....###...#.....###...#..##.#...###...#..###.#..#.#.##.#..#...##..#.....#..........#.......##.....#..#........#...#..##.#.#......
.#.##.#.##.#.###.#..#...##.#...#....#..........#.##..###...##.....##...#.....#...###.###.....#......#..#.#..#.#.###......#.......##....#.##.
.......#.#......###......#...##.###.........#........#....#...#.##.....#..#...#....#.#.###...#####....#.###...##....#.#.#.#...##.#..#......#
...#..#.....#...#....##..#.....#.......##...##.#.##...##..#.......#......###.....####.##.#####.....#.####...#......#...#...#..#....#..#.#...
..#..#.#.....###..##.##..#.##....#......#.#.....#...#...###....#.#..#.#..######......#.##...##.###.....#....#..#.#.#....###.#..#..........#.
..#.#.##..#.#....##.#...#..........#..#.#.......#.#..#....#.#.#.........##...###.......#..#...#....#.##.....##.#..##....#....#...#..#.#.#...
.#.##.#...##.#.......####..##.........#...#####..#.#..#....######...#..#..#..##......##.#.###.#....#...#####..............#.#.##..#..#...###
#.##...#...##.#.................#...#........#..#...##..##..........#..#..#..#..#.###..###.#........#....#.#.##...#...###.#.#...#......#.##.
#.#...#.....#.#..#.....#.#..#........#.#....##............###.#.#...#.#..#.#....#........##.#.#....#..#...#.#...#.#...###....#..#........#..
..........#.##...............##.#....#....##.#...##...#.....#.#.#........###........###..##.#......#.#.....#.....##.##.##.....#.#.#.##.###..
..###.###.##...#...#...#..#..##..##.#..#.#...........###.#....#.#..#..#....#.........##.......##.....##......##................##..#.#.#####
..###...#..#.#....##.....###......#.#.##.##.......#.#.#.#.###.##...#.##..##..#..........#...##.#......#.....#.....#..##.#..#.#..#.#...#.#...
.#.#.###.....#.#.#..#...........#.....#...##...#......##.#.##......#...#..##....##.....##........##...#...###...##..#..#.#..#....#...##.....
19
KANAN
KIRI
KANAN
KANAN
KANAN
KANAN
KANAN
LURUS
KANAN
LURUS
LURUS
KIRI
KIRI
KIRI
KIRI
LURUS
KIRI
LURUS
LURUS
