9 58
##########################################################
#........................................................#
#...########...######....#..#....##......................#
#......##......#....#....#.#.....##......................#
#......##......#....#....##......##......................#
#......##......#....#....#.#.....##......................#
#......##......##..##....#..#....##......................#
#H.......................................................#
##########################################################
20
KANAN
LURUS
KIRI
LURUS
KANAN
KANAN
LURUS
KIRI
LURUS
LURUS
KIRI
LURUS
LURUS
KIRI
LURUS
KIRI
LURUS
KIRI
LURUS
KIRI

