150 150
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......#.....#.#.#..###....###.#.#..#
...##.#..#........#.#..####.##.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##...#....#........#.#....#.....#....###.#..#...#.#..........#.
.....#...#..#.......#.#........#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.....##.....#...#..#........#..###..#..............
.#..#..#...#..#.......#...#...#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#.........#.......#.#..#.#.###.#.#..#..#.....#...........
.#..##.......##..#.##.#..###.....#.........##..#.#.#.......#...#...##....#....#.....#..##..#..........#.....##.........#............#....##...##.....#
.....#....#.#...###.#...#...#.#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......
#.##..##...#...#.#....##...##.....##...........#......#.##.....#....................#...##.##..#.....#......##......#....#..........#.....#....##..#..
.##.###.........##.###.....#.........##.....##....#..#....#..#..##.....###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#.
.#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.......#.#.#......##.....#...##...##.#.##.##..##..#.........#........#.....
.#..#....#.....#..........#....##....#.###....#..#.#.....#.........####.......#..#.#......#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#.
.....#..##.......#.#.###.#.....#.....#....##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#......#......#.#........#..#..#....
..#.............#..#..#..........#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####..#.....#......##.....#.#......#..#.....
..#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#....#......##..#..###..#....#....###..#....#..##............#..
.##.#.....#..#.###.#.#..###.#........####.##...##.##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.........#...##...###
..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#....#..#...#
...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####.##..##..##.##..##............
.....#...#...#.....................##.#............##...###..#...####.......#......##.....##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#
....##..........#.....#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.##...##...##....##.........#.##..##..#.#..........
........#.#...####......##.#........#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#.......#....#.##........#.#.#..........#..#
#.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#..#.#....#....##...#........#..#..####.......##.#.......##.......##.#...
..........#...#.....#......#...#..#.#.##.#..#.#.#...#........#..#.#.#....#..#.................#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####
.##.#..####.....#...#.....#.#..........##...#.#........#.......###.#...##...###..##........##....##...#.......#..#.#...#######..#.#.#..##..#...#..#.#.
.#....#..#.......#.#.#......#.##.....#....###...##....####...#.....#..####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..
#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.##.....##.##...####......#..##.#..#..#........#......#..........#..#....
.##.#........#..##.#..#...#..##........#...#.....#.........#...#.##.#....#.#.####.#..#.....#####...##...#.#.#......###....#....##...#...#..#....#.#...
..###..#.#.###..#......##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#..#....#.###..#.##..##..##.......#.#.##.##.###...#......#....#
..........#.#.......#####...#.###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#........#.#...#..####.#..##.#.##...........#.
.#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#....#....##...##......#....##....#
............#........#...##..#....##..#..###..........#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#...#.......#....##..#
....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#......#.#.#....#.###...##..#..##.
.#.......#....#.#...#...#.#........##.##.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#.
....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#.##.......##.#......#.##.......##...........#.#.#..
.##..##.#.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..#.........#.###.#......##........#....#.#..#...#........#.#..
...####..#.####.....#.......#..#...#.##..#...#.#..##...#.......##.##...##.......#.#....##..#..#..#...#.....###..#.....##.............##....#.....#....
....##....#...#......#.#...#..#..#.#.....#........##..#.....###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##..
..#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.....#....##.#.#...##...#.##....####......#.#..##..#
#......#.....#.........##.......#........##.##.......####....#......#.........##.#......##...#...#........#...#..#.#..#....#...#.#..##.#..#...#####...
#.#..#....##.........###..#.##.##............#.#.##....##.....#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#.........##...
#.##.##...#..####.#.##.........###.....##.#.....##......##.#...#.##..##....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##.
##.#.#...##...###....#....#.....##.#...#....#...####..#..###.#........##...#...#..#....#......#.....#.#.#......###...#...#.....#....##..##.##..#.####.
..#..#.....#.##..H......#......#.....##...#.......####.#.#.##..............##.#..##...........#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#
..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#...###..##..#.##.###.....#..###...#.#.#..##..##..##...........
..#.##...#.##.....###.........#..#..........##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##..#.#.......##.....#...#.......
........#.................#......#.....#.#...#...##..#####.#.....####....#...#...#####...###.........##..#..##..###...#.#.#........#.#...#...........#
#....#.......#.#...#...###..#.....#....#....##..#...####.....#.........#.#...#.#.#.....#..#.##...#........#.#.#.#..........#......#.....#...#.#.#..#..
.......##.#....##.###.#..#.##.#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#.....#...##..#..............#...#...#...##.##.#.#.
#.#....#.##...#..##......#......####..#.###........#.#.....#........#.#...#.#..#.####....#......#.##.......#.....###.##.#...#.##.#...##.#......##.###.
.#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#.##.....#.###..#.....##.......#.....##..#.#.##..##..#..##.#....#...##.
.##.#.##......#.##......#...#....#...#.....#......#........#....#....#.#..#.#.###......#.......#.#.#...##.##.####..#..##.#.........###.....#....###..#
...#...#...#....#..#......##.....##.#.....#..##..#......##....#...#...#.....##.....#.#.......#.......#.#...##.#...##.....##.......#.#..#.....##.....#.
##...##.#.#.###...........#.....#.........#.#.#.#..#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#
.#....#..#.#.........##......##....#....#..#........#..............##....#..............##..#...##.....##......#...##.#..#.........#.####...#..#.....#
..#......##...###.#....#.....#......#..#..#....#.#...#......##.....#.#.#....#.##....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######
...#.#.....###.#....#.........###..#.............#..##....#....#.###.#...#..##......##.........#.#.#..#............#.....#.#.#.#.#...#.#....###.......
....###.##.#....##.#.......#.#....#....##...##..........#.###..#####...##.........###.#..#.#...#......#.##.#...#.....#........##.#...#.##.#.#...#....#
..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##...#.....#...#..#..........#..#......#.#.#....#..#.......##..#..##...#.....##.....
#....#.#.##......#.##.##.......#...#.....#.#...#..###..##.#....####..##....#..##........#...##....###..#...#.#.#.....#..#..##.####.#.##......#...#..##
##...##.#...#.........#......#...##.##....#........#...#..#.#..#.##...##.....#....##.####..#..##.#.....#....#.............#.#......#...#.........#.#..
#.....#..#.#...##......#..#.##..#.#.#..#...#..#...#.#..##.#....#...#........#..#..#..##.#.......#.....#...#.#.####...##.#...........#...##...#.#.#.###
####.......#...#.###....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...###..#.....#...##..##.#..#...#...##........#..#..##
#........##.#...#..##..##..#.#.#...#.##.##.#...#....#.......#.#.....##..##..###.....#....#........#.##..##..........#.......#...#...#....#....##.#...#
#.....#........#.#...#.##.#..#.#..#.....#...#...#.#....#...#....#.#.#..##..#.#...#..#..#...##..###.##.##...###..##.....#.####..#.#....#.##..#......#.#
.#.#..##.#........#.#.....##...##...##........#.##.........#....##..##...###..##..#...#....#.#.##..#......#.##...##.#.......##...##.#.#.##.##...#.....
..#...##..#..##....##.#.........#...##.....##..##....#.#..#..#.##.....####.#.......##..............###.....#................#.##...#...#......#..#...#
....##.#.#.##.#.....#....#.....#.##.#.##.##..#.#..#......#..##...#.....##.#.......#.......#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#........
..#..#.....##.....#.##........#.##.#......#...#...##...##....#........#...#......#.#..........#....#...##...##...#.......#....##...##.#..#..#.#..#....
.#.#.....#............##.#.#.......###........#...#.#....#.#..#..#.#..###.#......#..##.......#.#.###..#...#......#...#.#..#.#.....##...#....##.##.#...
...#.##.....#....#....##..#....##....##..#.#..#....#.......#..##.#..##.#.#.#...........#...#....###.##.##..#.........#.....#.....#....##.#...#........
.#.......###..##..#...#..#..#......##...#...##...##.#.#..#.#...........#.#.#....#..#..##.......#....#....#...#.....###..#...........#.....#.#.#.#....#
...#.#.##.##....#.....##.#.......##.#...#...#.....#...##...#..##.#.#....#.###.#..###...#.....#..#.##.........#.#...#...#....#....#.#......##.##.......
.#.#.#.........#.##....#...#.#.......##...#........##...##...###.##....##.#..#.....#.............##......#........##.##.#.#...#.#....#.#.##...#.......
..#.........#..#.#..#....#...#..#.##...#....#.##....#.##..#.####.....##...#.#.........##.......#.........###.....#.........##....###.##...#...#.......
#............#.........#..#.........#.....#.#......##...........#..#....#..#..##..........#.....#.##....#.#...##.##.#.#.#.........#..#..#...#.#.....#.
.###.#..#.#.....#...#........#....#...#..#.###....#..##..##...##....#..##......#......#..###..#...#..#......#..##..##.##.#.##.##...#####.......#.....#
#..#.....#....#.#..........#.............#.#.#...#.........#..#.......#.....##...#.#..#..#..#..........#.#.....#...##...#..#.###..#........###.#...#..
#.#....#..##.##..###....#..#....####.##..#...##.#.#.##.##......###.#.##.##..###.#.#........###.......#..##..#.#.......#..#...#...#...##.....#.....#...
.###..#.###.##...#..#.#....#...##...#...##......#..##.#........#..##.#.......#..#.......#...#..#..##..##.#.###.#.##.#......#.........#..##.#.#.#.##...
..##....#..#..##.#....#...##.#.#..........#....#.....#..#..#.##.......#..#.###.#...#.#.#....####.....###.####..#...#...#..##.##.....##.##....#.#..#..#
#...#.##....#..##...#.....####....##.##.....#...#.........##..##....###.#.......##.#.....#.#..#....#...#.#..##..##..#..##.........#####.#...#........#
#..##..#.#.#......#.....###...#..#............#..........#...#...###......#..#.##.....#.#.#...##.#.#...#.#..#.....#...#....#..##.......#..#....###....
####..#..#.#.##.........#.#.##..##.#....#......#...#....#...........##...#...#..##........#..##.#...##.......##...#..#..##..........##..##..#.#....##.
#..#......#..#.........#.##.....#..#.#...#...#.##..##.#..#..#..#.......#....#.##.#.......##.....##.....#.#......#..#...............#.#.....#.###.#..##
.##....#..#....#.#....#.#.###..#..#.#.#....#....#....#####.#....##.....##.........#..###.#.....#.#.#.#........#..##.#...#...##........##....#....####.
#.........#..#..#...#.....#.....#......#.....#...#..#....###.#...........#.##.#.......#....####........##.#.....#......##...........#.#....#....#....#
.....#..#.####.##..#.....#...###...........#..#.#.##......##..###......#..#...#..#........##..#...###..#...#...##.####..#...#....#.............#....#.
.........#.#.#...##.#..#.##.#.##.......###....#.#..#.....#..###.#.....#.#...#...#...##.....#..#.........###....#.##....##.##....#.##.#....##..##.#..#.
....#..###.##....#.##.##...#.#.##.#..#.#.........#.........##...#..#..#..#.....####.#......#.#..##.....#....#..##...#.#.#.#...#..#.####.......##....##
..#....#.##..##...##.....#....#...#..#.##....#..#......#.........#.#..##.......###...#......#.#..#...##...#.##.#.......#.#.###.#..##..#..##.....#.#.##
..#..#....#........#..#...#..#.#.....#.##.#.....##....#.##......#..........#..#...............#...#..###.#.#.#...#.#.....#.#..#....#.............##..#
#.#...#....##.#....###.###.#.....#..#....###.....#.##.#..#...........####...#..##....#...###..#...........##...#.#.##.....#....#.#....#.##.#......#...
...#.#.###.#.#...............##....##.#.....#.#....#.#......#.......#...#.....#....#.......##.........#...........#..............##....###.#..#.#..#..
..........#####......#......###..#...#....###.......###..#...#.........#.#......#.........#.##.#..#.#....#....#..........###...#...#.##..###.#........
.#.#......##..#..#..#..#.#.###.#....#..#....##...#........#.....#..#.#.#..##..##.#....#.....#.#...#.......##..#...#.#.#....#....#.#..#.###.....#...#.#
..#..#.#..#...#...#....#..###.....#......#.###..#...####..####..#......#...##...#..#..#..##......#...#...###...#........#..####..##..###...#.#.....##.
.##...##...#........#...#....#.....#.#.....##.#..#..#.........##....####.#........##.#...#.#...#.#.##.....#.....###..#.....#.#####...#.#.....#.###....
#..##.........#..#......##...#..#.#...###.#.####......##....#..##......##.........#..##....#.#....#.....#.....#..#..#.#..#..#.#....#....#...#..#......
.#...##.......#..#...###...##.#.##..#..#.....#...#...#.#..#.....#.#...##.#.......#.#.....#......#......#.###.....#.....#......#.#####.##..##...##..#.#
...###...##....#.##..#....#.#.##..#.....#...#..#.##..#.........#..#...##........##.#.......#.#.......#.#.#......#.............#..##......#........#..#
.#..#...##..###..####..##........##...######.#....#.#..........#.#....#.....##.#.........##....###....#.#.##.##...#.#.#.###..#....#.....#...........#.
#.#.#...#..#..####..##...##.##.#..#......#..#.#.#.....#.......##...##..#....#..#...............#..#.##..#..#..##.#....#......###...#.##..##.###.##..#.
..#.#.#.#.##.....##..####.#.#..##.....#.#.#....#..#....##.......#.....#.#........##...##.#.#...#.#.#.#..#...###..........##.#..##...#.#...#.....#.#...
..##.........#.......#.....#.#...#.#.####.##.......#....##.........#..#..#.#.....#.....##.#.........#..###.#...#.#.#.#.##....#.......#...#...##...#...
....##..........#.....#..#.#..........#.##.###..#.#.#.###..#.#...#..#...#.....##..#.###.......#..#....##.................#.#..#.##.........###..#...##
##.##..#....#..#.#.##.#.........#..#....#.....##.##....#.#..#..##.#####....#.....#...#...#.......#..#.#.##.###...#...#.....##...####.....#....#......#
.....#......#.#.#..#...#........#........................#.#........#........###...#.#..#.......#..#.........##..........##.........##...#....#..#..#.
...#.#..#..........##...##.#.#....#.....##.##......#....#......#.####...#....#...##....#..#.#..##...#..#......#.##..#.#...#####.#.......#.#####...#.##
##..#....###..##....#.....###.#..#......#..##................##.#.#####.#..#.#.........#...#..###.#..#.##...#..#.#...#....##....#.##....##.##.....###.
.#.#....###.#...#..#...#..#...##.#.#.........##......#.#.#..#.#.#.#.##...#.........##.##.#.#..#....###........###..#..#..#..#.....##..###.............
#.#.#....#..#..#.#......###.#...#.....#...#.##..#.....#.......#...#.......###.#......#....###.#......#.#.......#..##...#..##...##.....#...#.#...###.#.
.#......#.....#.###.##..###.##..###...................###...#.##..##.###.......##......#.##......#................##.#......##.#.#..#...###........#..
.#.............#..#.#...####............#....#.........#.........###..#........#....##..####..#....###.#...#..#.#...#..#..##..#.....#..#.##.#.......#.
#.#.#.##...##..#......#...#.#..#..#..#.....#....#......#..#.....#.#.#.#.#...#..##.#......#.......##......#..#..##.#......#.#.##......#.#####.....###..
...###..#..##.....##...#....#..###.....#...#.#...#..###..##.###....##...#.#.......#.#.#.##.##.#.#...##..#####.#...#...####.....##.#.#......###.##..#..
.....#.....##..#...#....#..#....#..#..#.###...#....##.##....#............#..#.###.#..#........#..#.....#.........#.###.##....##.#.#.#..##...#.#.#.###.
.#.#....#..#...###.##.####..#.#.##.....##....#.......#......#.###.##.....#....###...#....#.....#..#...#......#.......#.#.##...#....#.##.#...##.#......
..#..#..........###..#.....#........#..#.#....#....#.##..#......##............#.#.....#....#..#...###.##......#.........#........##...#..........##...
.##...#.##.......##..#.#.#..#.#..#.#.#..##.##....#..#.....#.#....##...####...#....##..#...#....#..#...#.....#....##...........#..#.##.........#.....##
.##...##..#....#................#.#.##.##...#.##.###..#...#..#.#............#.......#.#.##.....###...#.....###...#..##.#...###...#..###.#..#.#.##.#..#
...##..#.....#..........#.......##.....#..#........#...#..##.#.#.......#.##.#.##.#.###.#..#...##.#...#....#..........#.##..###...##.....##...#.....#..
.###.###.....#......#..#.#..#.#.###......#.......##....#.##........#.#......###......#...##.###.........#........#....#...#.##.....#..#...#....#.#.###
...#####....#.###...##....#.#.#.#...##.#..#......#...#..#.....#...#....##..#.....#.......##...##.#.##...##..#.......#......###.....####.##.#####.....#
.####...#......#...#...#..#....#..#.#.....#..#.#.....###..##.##..#.##....#......#.#.....#...#...###....#.#..#.#..######......#.##...##.###.....#....#.
.#.#.#....###.#..#..........#...#.#.##..#.#....##.#...#..........#..#.#.......#.#..#....#.#.#.........##...###.......#..#...#....#.##.....##.#..##....
#....#...#..#.#.#....#.##.#...##.#.......####..##.........#...#####..#.#..#....######...#..#..#..##......##.#.###.#....#...#####..............#.#.##..
#..#...####.##...#...##.#.................#...#........#..#...##..##..........#..#..#..#..#.###..###.#........#....#.#.##...#...###.#.#...#......#.##.
#.#...#.....#.#..#.....#.#..#........#.#....##............###.#.#...#.#..#.#....#........##.#.#....#..#...#.#...#.#...###....#..#........#............
#.##...............##.#....#....##.#...##...#.....#.#.#........###........###..##.#......#.#.....#.....##.##.##.....#.#.#.##.###....###.###.##...#...#
...#..#..##..##.#..#.#...........###.#....#.#..#..#....#.........##.......##.....##......##................##..#.#.#####..###...#..#.#....##.....###..
....#.#.##.##.......#.#.#.#.###.##...#.##..##..#..........#...##.#......#.....#.....#..##.#..#.#..#.#...#.#....#.#.###.....#.#.#..#...........#.....#.
..##...#......##.#.##......#...#..##....##.....##........##...#...###...##..#..#.#..#....#...##..........#..#.#.##................#.#.###.#.....#....#
##................#..#...#.#....##...##.##.#.#...#.......#..#...###.#...##.#..#.#.###....#..##..#.#......#.##..#.#....#...#.#..##....#.....#....#.....
...#.##......#..#..##..........###..#..#.#.......##........#.#.#...#...........####...###..#..#...#.#.###...........#........#.#.#.#.#.#..#.#.....####
...##.#..#..##....##....##..#...#......#....#.#.#......#......#........##..#....#....###...#...#..#....#...#..#..#...#....#.#.##......#....#..#.....#.
#....#.........#..#....##...#......#....##.#..##..#..#..#..##..#....#.........#..##.##......#.###....#..#...##....#.....#.#..#.##...#...###.#.##....#.
#...#........#....####.##...........#..#......###.#....#.#...#...#......##...#..#.........#.#..#.#####....#....#....#.....#....#..#......#.....#....#.
..#......#..#...#....#.#..............#...###.....##..##..#.#.##..#.......#......##....##..#.#...#..##.##...##.#...#..#.#.#.#..##.#..##...###....####.
.#..##..#.............#.#...#.....#......###......###........#.........#....#......#.##.#.......#..#.#...##..#....#..###...#.###...###.#.....#...#....
.##...##..#....#####..#....#.....####....#.#..#...................#.#..#.#..#.#....#..#.........#...####...#...#..#.#.......#..####..#....#.#..#...##.
...#......#.##....##..#.#...##...##........##.#...#.#.##...#..........#.###.#.....##.#....#.#.###.#..........#.##.#..#...#...#.##.##..#.#..#####.#.#..
#......#......#..#.##.#.......#...#.####.##.#...#..#.#....####..#.#.....##........##....#.#....####...#.#..##.....###..#.##.#.##.#.......#.###..#.#...
.....#.#....#.......#.##..##.####.....#....#.##...#.....#.#...........#..#..###.#.#####.#.....#.#####..#.#..#..#.....#.#..#.#...#.##..#..##....#......
##...#..#.#......#......#.....#.#.....###.#...###.#.#..#..........###.......##..###....#....#.#...#..##..###.##.......#.#..#.....#.......##.#.#.....#.
.#.#........#....#.....#..##...##.#....##......#...#.............#.....#...####...#.#....#..#....##....##...#......#..#...#..###......###.#.##..##.#.#
.#..#..#......###..............#..#.....##...#.#.#..#.##.#..####......#.#.#.#.#..#.##.......#....#...#.....#.#...........#.##.....#.....##.###........
....#...#....###...#..#.......##.#.#...#..#...#.#.##.#..........##..#....#..#..#.#....#.##...#.#..#........#....###..........#....#....#...##...#.....
........#...#......#...#.#.#.#......###..#....#.#...#...#..##........##..........#.......#..#....#..##..##.......#.#.....#.#.##.....#.#..#.#.#...##...
.#.##..#..............#.##..##.#.#..####....#......##...............##.#.#.#.......#..#..#.........#.....#.....##...#...#........##..#####.#.#..##...#
##..#...#.#....#..#...#.#.......##..#..#.....#..#....####...#...#.##.#.###.....#.#.##.#....#....#...#.##..##.#..###...#.##...#...#.##.#....#.......##.
#..#...#...#......#...###...#.#...##.#.#.......#.##.##.##..##.##.....##..#...###.###.#.#....#.#..#..#..#..#..###...#.###...#..#.#.#..##........#..#...
20
KIRI
KIRI
KIRI
KIRI
LURUS
LURUS
KIRI
KANAN
KIRI
LURUS
LURUS
KIRI
KIRI
KANAN
KIRI
LURUS
LURUS
KIRI
KANAN
KANAN
