40 40
#.#...#......#..###...#....##........#.#
..#.#.#.##.......##.#.#...#H.##...#.#...
#..#...#.#.#.#....##.#.#..#..#..#.#.....
.#.....#.#.#..###....###.#.#..#...##.#..
#........#.#..####.##.#......#....#..#..
..###..#..###.#.#...#..#...#...##.###.##
...#....#........#.#....#.....#....###.#
..#...#.#..........#......#...#..#......
.#.#........#.#....#.#.....##....#.....#
......##.#.#......#..#..#.#.......#...##
.....##.....#...#..#........#..###..#...
............#..#..#...#..#.......#...#..
.#.#.###.#.......#..#..#....#..###.#.###
.#.##.#.##..............#.........#.....
..#.#..#.#.###.#.#..#..#.....#..........
..#..##.......##..#.##.#..###.....#.....
....##..#.#.#.......#...#...##....#....#
.....#..##..#..........#.....##.........
#............#....##...##.....#.....#...
.#.#...###.#...#...#.#.#......#.##....##
#.....#.#....#.#....#....#.#.##.....##..
.##.##...###.#.....##..#...#...##...#...
.##.#.#.#....#.......#.##..##...#...#.#.
...##...##.....##...........#......#.##.
....#....................#...##.##..#...
..#......##......#....#..........#.....#
....##..#...##.###.........##.###.....#.
........##.....##....#..#....#..#..##...
..###.#.#.#....##.#...#..###..#..#..##..
#..####..#..#..##.####..#.#......##.#..#
..#...###....##.........#.#...#.#.#.##..
...#....##..#.##.#.#...#....#.....##....
...#.#.#......##.....#...##...##.#.##.##
..##..#.........#........#......#..#....
#.....#..........#....##....#.###....#..
#.#.....#.........####.......#..#.#.....
.#.##..#..#.#......#....###.##.#.......#
##.#....#..##.#....#......#..##.......#.
#.###.#.....#.....#....##...#......#..##
#.#..#....#.#..##.#..#.##..#..###.#.....
9
KANAN
KANAN
KIRI
LURUS
KANAN
LURUS
KANAN
KANAN
KANAN
