90 90
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.
#.#....##.#.#..#..#..#.#......#.....#.#.#..###....###.#.#..#...##.#..#........#.#..####.##
.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##...#....#........#.#....#.....#
....###.#..#...#.#..........#......#...#..#.......#.#........#.#....#.#.....##....#.....#.
.....##.#.#......#..#..#.#.......#...##.....##.....#...#..#........#..###..#..............
.#..#..#...#..#.......#...#...#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##...........
...#.........#.......#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###..
...#.........##..#.#.#.......#...#...##....#....#.....#..##..#..........#.....##.........#
............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###.....#.#..
..#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......
#.##..##...#...#.#....##...##.....##...........#......#.##.....#....................#...##
.##..#.....#......##......#....#..........#.....#....##..#...##.###.........##.###.....#..
.......##.....##....#..#....#..#..##.....###.#.#.#....##.#...#..###..#..#..##..#..####..#.
.#..##.####..#.#......##.#..#..#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#.
..#....#.....##.......#.#.#......##.....#...##...##.#.##.##..##..#.........#........#.....
.#..#....#.....#..........#....##....#.###....#..#.#.....#.........####.......#..#.#......
#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#.###.#....
.#.....#....##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#.....
.#......#.#........#..#..#......#.............#..#..#..........#..#.#..#..##...........#.#
..##.#....#....#.#..#.##......#.#......#......####..#.....#......##.....#.#......#..#.....
..#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#...
.#......##..#..###..#....#....###..#....#..##............#...##.#.....#..#.###.#.#..###.#.
.......####.##...##.##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#
....##..#.........#...##...###..#...##..#..##.##.##.###..#.###....##......#.##...#........
.#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#....#..#...#
...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.
#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#..##.#...#.##.#.#.#..#.........
....##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####
.##..##..##.##..##.................#...#...#.....................##.#............##...###.
.#...####.......#......##.....##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#
....##..........#.....#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#
........#.##...##...##....##.........#.##..##..#.#..................#.#...####......##.#..
......#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#.......#....#
.##........#.#.#..........#..##.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#.....
...#..#.#....###.#..#.#....#....##...#........#..#..####.......##.#.......##.......##.#...
..........#...#.....#......#...#..#.#.##.#..#.#.#...#........#..#.#.#....#..#.............
....#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####.##.#..####.....#...#.....#.#.
.........##...#.#........#.......###.#...##...###..##........##....##...#.......#..#.#...#
######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##....####..
.#.....#..####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..
#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.##.....##.##
...####......#..#H#.#..#..#........#......#..........#..#.....##.#........#..##.#..#...#..
##........#...#.....#.........#...#.##.#....#.#.####.#..#.....#####...##...#.#.#......###.
...#....##...#...#..#....#.#.....###..#.#.###..#......##......###.....#..#.###.###..##...#
..#.....##.#.##.#......#..#.#..#....#.###..#.##..##..##.......#.#.##.##.###...#......#....
#..........#.#.......#####...#.###.#....###.#.##.###....#.#.#..###.#........#....##.....##
#.##.###..#....#........#.#...#..####.#..##.#.##...........#..#...##....#.##..#####....#..
..#........#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#...
.#....##...##......#....##....#............#........#...##..#....##..#..###..........#....
#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#...#.......#....##..
#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#.
...#.#..#..#.#...#......#..#......#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#..
......##.##.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..#.#.#.##..
#..#.#.........#........#....#.....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##..
..#..#.#.......#....##..#..#.#.....###.#.##.......##.#......#.##.......##...........#.#.#.
..##..##.#.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..
#.........#.###.#......##........#....#.#..#...#........#.#.....####..#.####.....#.......#
..#...#.##..#...#.#..##...#.......##.##...##.......#.#....##..#..#..#...#.....###..#.....#
#.............##....#.....#........##....#...#......#.#...#..#..#.#.....#........##..#....
.###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##.
...#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..#.#.##.......###....#.#..#...
...#....#.....#....##.#.#...##...#.##....####......#.#..##..##......#.....#.........##....
...#........##.##.......####....#......#.........##.#......##...#...#........#...#..#.#..#
....#...#.#..##.#..#...#####...#.#..#....##.........###..#.##.##............#.#.##....##..
...#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#.........##..
.#.##.##...#..####.#.##.........###.....##.#.....##......##.#...#.##..##....#...#...#..#.#
.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##.##.#.#...##...###....#....#..
...##.#...#....#...####..#..###.#........##...#...#..#....#......#.....#.#.#......###...#.
..#.....#....##..##.##..#.####...#..#.....#.##........#......#.....##...#.......####.#.#.#
#..............##.#..##...........#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#
..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#..
.###..##..#.##.###.....#..###...#.#.#..##..##..##.............#.##...#.##.....###.........
#..#..........##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##.
.#.#.......##.....#...#...............#.................#......#.....#.#...#...##..#####.#
.....####....#...#...#####...###.........##..#..##..###...#.#.#........#.#...#...........#
#....#.......#.#...#...###..#.....#....#....##..#...####.....#.........#.#...#.#.#.....#..
#.##...#........#.#.#.#..........#......#.....#...#.#.#..#.........##.#....##.###.#..#.##.
#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#.....#...##..#......
........#...#...#...##.##.#.#.#.#....#.##...#..##......#......####..#.###........#.#.....#
........#.#...#.#..#.####....#......#.##.......#.....###.##.#...#.##.#...##.#......##.###.
.#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#.##.....#.
###..#.....##.......#.....##..#.#.##..##..#..##.#....#...##..##.#.##......#.##......#...#.
...#...#.....#......#........#....#....#.#..#.#.###......#.......#.#.#...##.##.####..#..##
.#.........###.....#....###..#...#...#...#....#..#......##.....##.#.....#..##..#......##..
..#...#...#.....##.....#.#.......#.......#.#...##.#...##.....##.......#.#..#.....##.....#.
##...##.#.#.###...........#.....#.........#.#.#.#..#..###.#......#.##.#.##..#.#..#.......#
..###.#.#.....#....#..##....#.#...............#...####..#..#.#....#..#.#.........##......#
#....#....#..#........#..............##....#..............##..#...##.....##......#...##.#.
.#.........#.####...#..#.....#..#......##...###.#....#.....#......#..#..#....#.#...#......
##.....#.#.#....#.##....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######
14
KANAN
KIRI
KANAN
KIRI
KIRI
KANAN
KANAN
KIRI
LURUS
KIRI
KIRI
LURUS
KIRI
KANAN
