110 110
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#.
.#.#......#.....#.#.#..###....###.#.#..#...##.#..#........#.#..####.##.#......#....#..#....###..#..###.#.#...#
..#...#...##.###.##...#....#........#.#....#.....#....###.#..#...#.#..........#......#...#..#.......#.#.......
.#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.....##.....#...#..#........#..###..#....
...........#..#..#...#..#.......#...#...#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#......
...#.......#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###.....#.........##..#.#.#.......#
...#...##....#....#.....#..##..#..........#.....##.........#............#....##...##.....#.....#....#.#...###.
#...#...#.#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....
##.#.#.#....#.......#.##..##...#...#.#....##...##.....##...........#......#.##.....#....................#...##
.##..#.....#......##......#....#..........#.....#....##..#...##.###.........##.###.....#.........##.....##....
#..#....#..#..##.....###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#..#...###..
..##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.......#.#.#......##.....#...##...##.#.##.##.
.##..#.........#........#......#..#....#.....#..........#....##....#.###....#..#.#.....#.........####.......#.
.#.#......#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#.###.#.....#.....#..
..##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#......#......#.#........#..#..#....
..#.............#..#..#..........#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####
..#.....#......##.....#.#......#..#.......#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#..
.##..##...#..##.#....#......##..#..###..#....#....###..#....#..##............#...##.#.....#..#.###.#.#..###.#.
.......####.##...##.##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.........#.
..##...###..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......#....#..#.#...##..#..#..#...##
#.............#.....#.#..##..#....##.#....#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#
....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#..##.#...#.##.#.#.#..
#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####.##..##..#
#.##..##.................#...#...#.....................##.#............##...###..#...####.......#......##.....
##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#....##..........#.....#....#...##...#......#......
.#..##.....#.....#.....#....#..####..#.#........#.##...##...##....##.........#.##..##..#.#..................#.
#...####......##.#........#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#.......#....#
.##........#.#.#..........#..##.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#..
#.#....#....##...#........#..#..####.......##.#.......##.......##.#.............#...#.....#......#...#..#.#.##
.#..#.#.#...#........#..#.#.#....#..#.................#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####
.##.#..####.....#...#.....#.#..........##...#.#........#.......###.#...##...###..##........##....##...#.......
#..#.#...#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##....####...#.....#..
####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..#.....#..###.##.##.#....##.#..
..###..#...#.#...#..#.#.#.##..........#..#....#.##.....##.##...####......#..##.#..#..#........#......#........
..#..#.....##.#........#..##.#..#...#..##........#...#.....#.........#...#.##.#....#.#.####.#..#.....#####...#
#...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#......##......###.....#..#.###.###..##...#.
.#.....##.#.##.#......#..#.#..#....#.###..#.##..##..##.......#.#.##.##.###...#......#....#..........#.#.......
#####...#.###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#........#.#...#..####.#..
##.#.##...........#..#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........
#....##.#...#.##.#.......#....#....##...##......#....##....#............#........#...##..#....##..#..###......
....#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#...#.......#....##..#....#.....
#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#....#.#..#..#.#...#H......#..#..
....#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#........##.##.#.#..##.#.##....#.....#............#..
##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#.....#.#####.#.....#.....#....#..##..#..
..##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#.##.......##.#......#.##.......##...........#.#.#.
..##..##.#.....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..#.........#.###.#...
...##........#....#.#..#...#........#.#.....####..#.####.....#.......#..#...#.##..#...#.#..##...#.......##.##.
..##.......#.#....##..#..#..#...#.....###..#.....##.............##....#.....#........##....#...#......#.#...#.
.#..#.#.....#........##..#.....###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.
#......##....#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.
....#....##.#.#...##...#.##....####......#.#..##..##......#.....#.........##.......#........##.##.......####..
..#......#.........##.#......##...#...#........#...#..#.#..#....#...#.#..##.#..#...#####...#.#..#....##.......
..###..#.##.##............#.#.##....##.....#...#.##.##...#..###.....#..............##.####...#.#.#........#..#
......#.........##...#.##.##...#..####.#.##.........###.....##.#.....##......##.#...#.##..##....#...#...#..#.#
.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##.##.#.#...##...###....#....#.....##.#...#....#...#
###..#..###.#........##...#...#..#....#......#.....#.#.#......###...#...#.....#....##..##.##..#.####...#..#...
..#.##........#......#.....##...#.......####.#.#.##..............##.#..##...........#.#.#...##...##..#..#.....
.#...##.#..#..#.#...#..#.#...#..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####..
..##...#...###..##..#.##.###.....#..###...#.#.#..##..##..##.............#.##...#.##.....###.........#..#......
....##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##..#.#.......##.....#...#.......
........#.................#......#.....#.#...#...##..#####.#.....####....#...#...#####...###.........##..#..##
..###...#.#.#........#.#...#...........##....#.......#.#...#...###..#.....#....#....##..#...####.....#........
.#.#...#.#.#.....#..#.##...#........#.#.#.#..........#......#.....#...#.#.#..#.........##.#....##.###.#..#.##.
#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#.....#...##..#..............#...#...#...
##.##.#.#.#.#....#.##...#..##......#......####..#.###........#.#.....#........#.#...#.#..#.####....#......#.##
.......#.....###.##.#...#.##.#...##.#......##.###..#..#...##...#.#.#.#..####......#...#..#.#...#####.#........
...#.....#..#.#....#.##.....#.###..#.....##.......#.....##..#.#.##..##..#..##.#....#...##..##.#.##......#.##..
....#...#....#...#.....#......#........#....#....#.#..#.#.###......#.......#.#.#...##.##.####..#..##.#........
.###.....#....###..#...#...#...#....#..#......##.....##.#.....#..##..#......##....#...#...#.....##.....#.#....
...#.......#.#...##.#...##.....##.......#.#..#.....##.....#.##...##.#.#.###...........#.....#.........#.#.#.#.
.#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#.#....#..#
.#.........##......##....#....#..#........#..............##....#..............##..#...##.....##......#...##.#.
.#.........#.####...#..#.....#..#......##...###.#....#.....#......#..#..#....#.#...#......##.....#.#.#....#.##
....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######...#.#.....###.#....#.........###..#....
.........#..##....#....#.###.#...#..##......##.........#.#.#..#............#.....#.#.#.#.#...#.#....###.......
....###.##.#....##.#.......#.#....#....##...##..........#.###..#####...##.........###.#..#.#...#......#.##.#..
.#.....#........##.#...#.##.#.#...#....#..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##..
.#.....#...#..#..........#..#......#.#.#....#..#.......##..#..##...#.....##.....#....#.#.##......#.##.##......
.#...#.....#.#...#..###..##.#....####..##....#..##........#...##....###..#...#.#.#.....#..#..##.####.#.##.....
.#...#..####...##.#...#.........#......#...##.##....#........#...#..#.#..#.##...##.....#....##.####..#..##.#..
...#....#.............#.#......#...#.........#.#..#.....#..#.#...##......#..#.##..#.#.#..#...#..#...#.#..##.#.
...#...#........#..#..#..##.#.......#.....#...#.#.####...##.#...........#...##...#.#.#.#######.......#...#.###
....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...###..#.....#...##..##.#..#...#.
..##........#..#..###........##.#...#..##..##..#.#.#...#.##.##.#...#....#.......#.#.....##..##..###.....#....#
........#.##..##..........#.......#...#...#....#....##.#...##.....#........#.#...#.##.#..#.#..#.....#...#...#.
#....#...#....#.#.#..##..#.#...#..#..#...##..###.##.##...###..##.....#.####..#.#....#.##..#......#.#.#.#..##.#
........#.#.....##...##...##........#.##.........#....##..##...###..##..#...#....#.#.##..#......#.##...##.#...
....##...##.#.#.##.##...#.......#...##..#..##....##.#.........#...##.....##..##....#.#..#..#.##.....####.#....
...##..............###.....#................#.##...#...#......#..#...#....##.#.#.##.#.....#....#.....#.##.#.##
.##..#.#..#......#..##...#.....##.#.......#.......#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#........
..#..#.....##.....#.##........#.##.#......#...#...##...##....#........#...#......#.#..........#....#...##...##
...#.......#....##...##.#..#..#.#..#.....#.#.....#............##.#.#.......###........#...#.#....#.#..#..#.#..
###.#......#..##.......#.#.###..#...#......#...#.#..#.#.....##...#....##.##.#......#.##.....#....#....##..#...
.##....##..#.#..#....#.......#..##.#..##.#.#.#...........#...#....###.##.##..#.........#.....#.....#....##.#..
.#.........#.......###..##..#...#..#..#......##...#...##...##.#.#..#.#...........#.#.#....#..#..##.......#....
#....#...#.....###..#...........#.....#.#.#.#....#...#.#.##.##....#.....##.#.......##.#...#...#.....#...##...#
..##.#.#....#.###.#..###...#.....#..#.##.........#.#...#...#....#....#.#......##.##........#.#.#.........#.##.
...#...#.#.......##...#........##...##...###.##....##.#..#.....#.............##......#........##.##.#.#...#.#.
...#.#.##...#.........#.........#..#.#..#....#...#..#.##...#....#.##....#.##..#.####.....##...#.#.........##..
.....#.........###.....#.........##....###.##...#...#.......#............#.........#..#.........#.....#.#.....
.##...........#..#....#..#..##..........#.....#.##....#.#...##.##.#.#.#.........#..#..#...#.#.....#..###.#..#.
#.....#...#........#....#...#..#.###....#..##..##...##....#..##......#......#..###..#...#..#......#..##..##.##
.#.##.##...#####.......#.....##..#.....#....#.#..........#.............#.#.#...#.........#..#.......#.....##..
.#.#..#..#..#..........#.#.....#...##...#..#.###..#........###.#...#..#.#....#..##.##..###....#..#....####.##.
.#...##.#.#.##.##......###.#.##.##..###.#.#........###.......#..##..#.#.......#..#...#...#...##.....#.....#...
.###..#.###.##...#..#.#....#...##...#...##......#..##.#........#..##.#.......#..#.......#...#..#..##..##.#.###
.#.##.#......#.........#..##.#.#.#.##.....##....#..#..##.#....#...##.#.#..........#....#.....#..#..#.##.......
#..#.###.#...#.#.#....####.....###.####..#...#...#..##.##.....##.##....#.#..#..##...#.##....#..##...#.....####
....##.##.....#...#.........##..##....###.#.......##.#.....#.#..#....#...#.#..##..##..#..##.........#####.#...
#........##..##..#.#.#......#.....###...#..#............#..........#...#...###......#..#.##.....#.#.#...##.#.#
16
KIRI
KANAN
LURUS
KANAN
KIRI
LURUS
KIRI
KANAN
KIRI
KANAN
KANAN
KANAN
LURUS
LURUS
KIRI
LURUS
