3 200
########################################################################################################################################################################################################
H.......................................................................................................................................................................................................
########################################################################################################################################################################################################
20
KANAN
LURUS
KANAN
KANAN
LURUS
KANAN
KANAN
LURUS
LURUS
KANAN
KANAN
LURUS
LURUS
KANAN
KANAN
LURUS
LURUS
KANAN
KANAN
LURUS
