70 70
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##
...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......#.....#.#.#..###....
###.#.#..#...##.#..#........#.#..####.##.#......#....#..#....###..#..#
##.#.#...#..#...#...##.###.##...#....#........#.#....#.....#....###.#.
.#...#.#..........#......#...#..#.......#.#........#.#....#.#.....##..
..#.....#......##.#.#......#..#..#.#.......#...##.....##.....#...#..#.
.......#..###..#...............#..#..#...#..#.......#...#...#.#.###.#.
......#..#..#....#..###.#.###.#.##.#.##..............#.........#......
.#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###..
...#.........##..#.#.#.......#...#...##....#....#.....#..##..#........
..#.....##.........#............#....##...##.....#.....#....#.#...###.
#...#...#.#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...
##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......#.##..##..
.#...#.#....##...##.....##...........#......#.##.....#................
....#...##.##..#.....#......##......#....#..........#.....#....##..#..
.##.###.........##.###.....#.........##.....##....#..#....#..#..##....
.###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#....
..##.#..#..#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#.
..#....#.....##.......#.#.#......##.....#...##...##.#.##.##..##..#....
.....#........#......#..#....#.....#..........#....##....#.###....#..#
.#.....#.........####.......#..#.#......#.##..#..#.#......#....###.##.
#.......###.#....#..##.#....#......#..##.......#.#.###.#.....#.....#..
..##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......#..#..#...
....#......#......#.#........#..#..#......#.............#..#..#.......
...#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#
......####..#.....#......##.....#.#......#..#.......#...##....##.....#
.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#...
.#......##..#..###..#....#....###..#....#..##............#...##.#.....
#..#.###.#.#..###.#........####.##...##.##...#...#.#.....#......##....
#.###...#........##.......##...#...#.#.#....##..#.........#...##...###
..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......
#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#..
..#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#
....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....
#..#..#.........#.#..##.#...#.##.#.#.#..#.............##.....#.##....#
.##..#.#...##...#...#.##..........###..#..#....##..##.............####
.##..##..##.##..##.................#...#...#.....................##.#.
...........##...###..#...####.......#......##.....##.....#.#..#....#.#
....#.#..#..........#..#.##....#.#..#..#....##..........#.....#....#..
.##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.
##...##...##....##.........#.##..##..#.#..................#.#...####..
....##.#........#.........#.#....#...##.#.#......#......#H##........##
.....#..#...#..#.#.......#....#.##........#.#.#..........#..##.#..#.#.
#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#.
.#.#....#....##...#........#..#..####.......##.#.......##.......##.#..
...........#...#.....#......#...#..#.#.##.#..#.#.#...#........#..#.#.#
....#..#.................#.#..#..#.#......###.#...#.#...##..#...###..#
#.#.#..####.##.#..####.....#...#.....#.#..........##...#.#........#...
....###.#...##...###..##........##....##...#.......#..#.#...#######..#
.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...#
#....####...#.....#..####..#..#.......##......###....#..#...#..##.....
#...###.......##..#....#...##..#.....#..###.##.##.#....##.#....###..#.
..#.#...#..#.#.#.##..........#..#....#.##.....##.##...####......#..##.
#..#..#........#......#..........#..#.....##.#........#..##.#..#...#..
##........#...#.....#.........#...#.##.#....#.#.####.#..#.....#####...
##...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#..
....##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#.
.#....#.###..#.##..##..##.......#.#.##.##.###...#......#....#.........
.#.#.......#####...#.###.#....###.#.##.###....#.#.#..###.#........#...
.##.....###.##.###..#....#........#.#...#..####.#..##.#.##...........#
..#...##....#.##..#####....#....#........#####.#..#....###....####..#.
.####..#....#........#....##.#...#.##.#.......#....#....##...##......#
....##....#............#........#...##..#....##..#..###..........#....
#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#
...#.......#....##..#....#.....#.#..#...##.#..###....#..#..........#..
##.##..##.#..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#..
....#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#........##.#
#.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..
#.#.#.##..#..#.#.........#........#....#.....#.#####.#.....#.....#....
#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#
12
KANAN
LURUS
LURUS
KANAN
LURUS
KANAN
KIRI
KIRI
KANAN
KIRI
KIRI
LURUS
