100 100
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.
#.#..#..#..#.#......#.....#.#.#..###....###.#.#..#...##.#..#........#.#..####.##.#......#....#..#...
.###..#..###.#.#...#..#...#...##.###.##...#....#........#.#....#.....#....###.#..#...#.#..........#.
.....#...#..#.......#.#........#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.
....##.....#...#..#........#..###..#...............#..#..#...#..#.......#...#...#.#.###.#.......#..#
..#....#..###.#.###.#.##.#.##..............#.........#.......#.#..#.#.###.#.#..#..#.....#...........
.#..##.......##..#.##.#..###.....#.........##..#.#.#.......#...#...##....#....#.....#..##..#........
..#.....##.........#............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###
.....#.#....#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......
#.##..##...#...#.#....##...##.....##...........#......#.##.....#....................#...##.##..#....
.#......##......#....#..........#.....#....##..#...##.###.........##.###.....#.........##.....##....
#..#....#..#..##.....###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#.
.#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.......#.#.#......##.....
#...##...##.#.##.##..##..#.........#........#......#..#....#.....#..........#....##....#.###....#..#
.#.....#.........####.......#..#.#......#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#.
.....#..##.......#.#.###.#.....#.....#....##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......
#..#..#.......#......#......#.#........#..#..#......#.............#..#..#..........#..#.#..#..##....
.......#.#..##.#....#....#.#..#.##......#.#......#......####..#.....#......##.....#.#......#..#.....
..#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#....#......##
..#..###..#....#....###..#....#..##............#...##.#.....#..#.###.#.#..###.#........####.##...##.
##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.........#...##...###
..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......#....#..#.#...##..#..#..#...##
#.............#.....#.#..##..#....##.#....#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#
.#.##..#.#....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##.
.##.............####.##..##..##.##..##.................#...#...#.....................##.#...........
.##...###..#...####.......#......##.....##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#
....##..........#.....#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.
##...##...##....##.........#.##..##..#.#..................#.#...####......##.#........#.........#.#.
...#...##.#.#......#......###........##.....#..#...#..#.#.......#....#.##........#.#.#..........#..#
#.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#........#..#.#....###.#..#.#....#....##...#..
......#..#..####.......##.#.......##.......##.#.............#...#.....#......#...#..#.#.##.#..#.#.#.
..#........#..#.#.#....#..#.................#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####
.##.#..####.....#...#.....#.#..........##...#.#........#.......###.#...##...###..##........##....##.
..#.......#..#.#...#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##
....####...#.....#..####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..
#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.##.....##.##...####...
...#..##.#..#..#........#......#..........#..#.....##.#........#..##.#..#...#..##........#...#.....#
.........#...#.##.#....#.#.####.#..#.....#####...##...#.#.#......###....#....##...#...#..#....#.#...
..###..#.#.###..#......##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#..#....#.###
..#.##..##..##.......#.#.##.##.###...#......#....#..........#.#.......#####...#.###.#....###.#.##.##
#....#.#.#..###.#........#....##.....###.##.###..#....#........#.#.H..#..####.#..##.#.##...........#
..#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........#....##.#
...#.##.#.......#....#....##...##......#....##....#............#........#...##..#....##..#..###.....
.....#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#...#.......#....##..
#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#....#.#..#.
.#.#...#......#..#......#.#.#....#.###...##..#..##..#.......#....#.#...#...#.#........##.##.#.#..##.
#.##....#.....#............#..##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#
.....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#
.##.......##.#......#.##.......##...........#.#.#...##..##.#.....#.#.#..#.....##.#.#........#..##..#
...#....#......#.....#.##..#.#.......#..#.........#.###.#......##........#....#.#..#...#........#.#.
....####..#.####.....#.......#..#...#.##..#...#.#..##...#.......##.##...##.......#.#....##..#..#..#.
..#.....###..#.....##.............##....#.....#........##....#...#......#.#...#..#..#.#.....#.......
.##..#.....###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##.
...#..#.#.#.###...#...#.#.......###.#....#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.
....#....##.#.#...##...#.##....####......#.#..##..##......#.....#.........##.......#........##.##...
....####....#......#.........##.#......##...#...#........#...#..#.#..#....#...#.#..##.#..#...#####..
.#.#..#....##.........###..#.##.##............#.#.##....##.....#...#.##.##...#..###.....#...........
...##.####...#.#.#........#..#......#.........##...#.##.##...#..####.#.##.........###.....##.#.....#
#......##.#...#.##..##....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##
.##.#.#...##...###....#....#.....##.#...#....#...####..#..###.#........##...#...#..#....#......#....
.#.#.#......###...#...#.....#....##..##.##..#.####...#..#.....#.##........#......#.....##...#.......
####.#.#.##..............##.#..##...........#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#
..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#...###..##..
#.##.###.....#..###...#.#.#..##..##..##.............#.##...#.##.....###.........#..#..........##...#
.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....###...##..#.#.......##.....#...#.......
........#.................#......#.....#.#...#...##..#####.#.....####....#...#...#####...###........
.##..#..##..###...#.#.#........#.#...#...........##....#.......#.#...#...###..#.....#....#....##..#.
..####.....#.........#.#...#.#.#.....#..#.##...#........#.#.#.#..........#......#.....#...#.#.#..#..
.......##.#....##.###.#..#.##.#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#
.....#...##..#..............#...#...#...##.##.#.#.#.#....#.##...#..##......#......####..#.###.......
.#.#.....#........#.#...#.#..#.####....#......#.##.......#.....###.##.#...#.##.#...##.#......##.###.
.#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#.##.....#.###..#....
.##.......#.....##..#.#.##..##..#..##.#....#...##..##.#.##......#.##......#...#....#...#.....#......
#........#....#....#.#..#.#.###......#.......#.#.#...##.##.####..#..##.#.........###.....#....###..#
...#...#...#....#..#......##.....##.#.....#..##..#......##....#...#...#.....##.....#.#.......#......
.#.#...##.#...##.....##.......#.#..#.....##.....#.##...##.#.#.###...........#.....#.........#.#.#.#.
.#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#
.#....#..#.#.........##......##....#....#..#........#..............##....#..............##..#...##..
...##......#...##.#..#.........#.####...#..#.....#..#......##...###.#....#.....#......#..#..#....#.#
...#......##.....#.#.#....#.##....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######
...#.#.....###.#....#.........###..#.............#..##....#....#.###.#...#..##......##.........#.#.#
..#............#.....#.#.#.#.#...#.#....###...........###.##.#....##.#.......#.#....#....##...##....
......#.###..#####...##.........###.#..#.#...#......#.##.#...#.....#........##.#...#.##.#.#...#....#
..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##...#.....#...#..#..........#..#.
.....#.#.#....#..#.......##..#..##...#.....##.....#....#.#.##......#.##.##.......#...#.....#.#...#..
###..##.#....####..##....#..##........#...##....###..#...#.#.#.....#..#..##.####.#.##......#...#..##
##...##.#...#.........#......#...##.##....#........#...#..#.#..#.##...##.....#....##.####..#..##.#..
...#....#.............#.#......#...#.........#.#..#.....#..#.#...##......#..#.##..#.#.#..#...#..#...
#.#..##.#....#...#........#..#..#..##.#.......#.....#...#.#.####...##.#...........#...##...#.#.#.###
####.......#...#.###....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...#
##..#.....#...##..##.#..#...#...##........#..#..###........##.#...#..##..##..#.#.#...#.##.##.#...#..
..#.......#.#.....##..##..###.....#....#........#.##..##..........#.......#...#...#....#....##.#...#
#.....#........#.#...#.##.#..#.#..#.....#...#...#.#....#...#....#.#.#..##..#.#...#..#..#...##..###.#
#.##...###..##.....#.####..#.#....#.##..#......#.#.#.#..##.#........#.#.....##...##...##........#.##
.........#....##..##...###..##..#...#....#.#.##..#......#.##...##.#.......##...##.#.#.##.##...#.....
..#...##..#..##....##.#.........#...##.....##..##....#.#..#..#.##.....####.#.......##..............#
##.....#................#.##...#...#......#..#...#....##.#.#.##.#.....#....#.....#.##.#.##.##..#.#..
#......#..##...#.....##.#.......#.......#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#........
..#..#.....##.....#.##........#.##.#......#...#...##...##....#........#...#......#.#..........#....#
15
KIRI
KIRI
LURUS
KIRI
KIRI
LURUS
KANAN
KANAN
LURUS
LURUS
KANAN
KANAN
KANAN
LURUS
LURUS
