30 30
#.#...#......#..###...#....##.
.......#.#..#.#.#.##.......##.
#.#...#.##...#.#...#..#...#.#.
#.#....##.#.#..#..#..#.#......
#.....#.#.#..###....###.#.#..#
...##.#..#........#.#..####.##
.#......#....#..#....###..#..#
##.#.#...#..#...#...##.###.##.
..#....#........#.#....#.....#
....###.#..#...#.#..........#.
.....#...#..#.......#.#.......
.#.#....#.#.....#H#....#.....#
......##.#.#......#..#..#.#...
....#...##.....##.....#...#..#
........#..###..#.............
..#..#..#...#..#.......#...#..
.#.#.###.#.......#..#..#....#.
.###.#.###.#.##.#.##..........
....#.........#.......#.#..#.#
.###.#.#..#..#.....#..........
..#..##.......##..#.##.#..###.
....#.........##..#.#.#.......
#...#...##....#....#.....#..##
..#..........#.....##.........
#............#....##...##.....
#.....#....#.#...###.#...#...#
.#.#......#.##....###.....#.#.
...#.#....#....#.#.##.....##..
.##.##...###.#.....##..#...#..
.##...#....##.#.#.#....#......
8
LURUS
KIRI
LURUS
KANAN
LURUS
KANAN
KANAN
LURUS
