60 60
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.
#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......
#.....#.#.#..###....###.#.#..#...##.#..#........#.#..####.##
.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##.
..#....#........#.#....#.....#....###.#..#...#.#..........#.
.....#...#..#.......#.#........#.#....#.#.....##....#.....#.
.....##.#.#......#..#..#.#.......#...##.....##.....#...#..#.
.......#..###..#...............#..#..#...#..#.......#...#...
#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##...........
...#.........#.......#.#..#.#.###.#.#..#..#.....#...........
.#..##.......##..#.##.#..###.....#.........##..#.#.#.......#
...#...##....#....#.....#..##..#..........#.....##.........#
............#....##...##.....#.....#....#.#...###.#...#...#.
#.#......#.##....###.....#.#....#.#....#....#.#.##.....##...
##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......
#.##..##...#...#.#....##...##.....##...........#......#.##..
...#....................#...##.##..#.....#......##......#...
.#..........#.....#....##..#...##.###.........##.###.....#..
.......##.....##....#..#....#..#..##.....###.#.#.#....##.#..
.#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#.
.#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#.
..#....#.....##.......#.#.#......##.....#...##...##.#.##.##.
.##..#.........#........#......#..#....#.....#..........#...
.##....#.###....#..#.#.....#.........####.......#..#.#......
#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#.
.....#..##.......#.#.###.#.....#.....#....##...#......#..###
.#..#....#.#..##.#..#.##..#..###.#......#..#..#.......#.....
.#......#.#........#..#..#......#.............#..#..#.......
...#..#.#..#..##...........#.#..##.#....#....#.#..#.##......
#.#......#......####..#.....#......##.....#.#......#..#.....
..#...##....##.....#.#...#.##.............#.##.##..#..#..#..
.......#...##..##...#..##.#....#......##..#..###..#....#....
###..#....#..##............#...##.#.....#..#.###.#.#..###.#.
.......####.##...##.##...#...#.#.....#......##....#.###...#.
.......##.......##...#...#.#.#....##..#.........#...##...###
..#...##..#..##.##.##.###..#.###....##......#.##...#........
.#.#......#....#..#.#...##..#..#..#...###.............#.....
#.#..##..#....##.#....#..#...#...#...#...##.#...#.#.#.##.#..
.####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.
#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#..
.##...#...#.##..........###..#..#....##..##....H.........###
#.##..##..##.##..##.................#...#...#...............
......##.#............##...###..#...####.......#......##....
.##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..
#....##..........#.....#....#...##...#......#.......#..##...
..#.....#.....#....#..####..#.#........#.##...##...##....##.
........#.##..##..#.#..................#.#...####......##.#.
.......#.........#.#....#...##.#.#......#......###........##
.....#..#...#..#.#.......#....#.##........#.#.#..........#..
##.#..#.#.#.##.#.##.....#...#..#.....#....#.#.....#....#....
....#..#.#....###.#..#.#....#....##...#........#..#..####...
....##.#.......##.......##.#.............#...#.....#......#.
..#..#.#.##.#..#.#.#...#........#..#.#.#....#..#............
.....#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..###
#.##.#..####.....#...#.....#.#..........##...#.#........#...
....###.#...##...###..##........##....##...#.......#..#.#...
#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#
.##.....#....###...##....####...#.....#..####..#..#.......##
......###....#..#...#..##.....#...###.......##..#....#...##.
11
LURUS
KANAN
KANAN
KIRI
KIRI
LURUS
KANAN
LURUS
KIRI
KANAN
LURUS
