160 160
#.#...#......#..###...#....##........#.#..#.#.#.##.......##.#.#...#.##...#.#...#..#...#.#.#.#....##.#.#..#..#..#.#......#.....#.#.#..###....###.#.#..#...##.#..#
........#.#..####.##.#......#....#..#....###..#..###.#.#...#..#...#...##.###.##...#....#........#.#....#.....#....###.#..#...#.#..........#......#...#..#.......
#.#........#.#....#.#.....##....#.....#......##.#.#......#..#..#.#.......#...##.....##.....#...#..#........#..###..#...............#..#..#...#..#.......#...#...
#.#.###.#.......#..#..#....#..###.#.###.#.##.#.##..............#.........#.......#.#..#.#.###.#.#..#..#.....#............#..##.......##..#.##.#..###.....#......
...##..#.#.#.......#...#...##....#....#.....#..##..#..........#.....##.........#............#....##...##.....#.....#....#.#...###.#...#...#.#.#......#.##....###
.....#.#....#.#....#....#.#.##.....##...##.##...###.#.....##..#...#...##...#....##.#.#.#....#.......#.##..##...#...#.#....##...##.....##...........#......#.##..
...#....................#...##.##..#.....#......##......#....#..........#.....#....##..#...##.###.........##.###.....#.........##.....##....#..#....#..#..##....
.###.#.#.#....##.#...#..###..#..#..##..#..####..#..#..##.####..#.#......##.#..#..#...###....##.........#.#...#.#.#.##.....#....##..#.##.#.#...#....#.....##.....
..#.#.#......##.....#...##...##.#.##.##..##..#.........#........#......#..#....#.....#..........#....##....#.###....#..#.#.....#.........####.......#..#.#......
#.##..#..#.#......#....###.##.#.......###.#....#..##.#....#......#..##.......#.#.###.#.....#.....#....##...#......#..###.#..#....#.#..##.#..#.##..#..###.#......
#..#..#.......#......#......#.#........#..#..#......#.............#..#..#..........#..#.#..#..##...........#.#..##.#....#....#.#..#.##......#.#......#......####
..#.....#......##.....#.#......#..#.......#...##....##.....#.#...#.##.............#.##.##..#..#..#.........#...##..##...#..##.#....#......##..#..###..#....#....
###..#....#..##............#...##.#.....#..#.###.#.#..###.#........####.##...##.##...#...#.#.....#......##....#.###...#........##.......##...#...#.#.#....##..#.
........#...##...###..#...##..#..##.##.##.###..#.###....##......#.##...#.........#.#......#....#..#.#...##..#..#..#...###.............#.....#.#..##..#....##.#..
..#..#...#...#...#...##.#...#.#.#.##.#...####..##.#....#...#.#.##..#.#....#...#.#....#..###....##.#.#..#.###..##....#......#...#.#..#.##....#..#..#.........#.#.
.##.#...#.##.#.#.#..#.............##.....#.##....#.##..#.#...##...#...#.##..........###..#..#....##..##.............####.##..##..##.##..##.................#...#
...#.....................##.#............##...###..#...####.......#......##.....##.....#.#..#....#.#....#.#..#..........#..#.##....#.#..#..#....##..........#...
..#....#...##...#......#.......#..##.....#.....#.....#....#..####..#.#........#.##...##...##....##.........#.##..##..#.#..................#.#...####......##.#..
......#.........#.#....#...##.#.#......#......###........##.....#..#...#..#.#.......#....#.##........#.#.#..........#..##.#..#.#.#.##.#.##.....#...#..#.....#...
.#.#.....#....#........#..#.#....###.#..#.#....#....##...#........#..#..####.......##.#.......##.......##.#.............#...#.....#......#...#..#.#.##.#..#.#.#.
..#........#..#.#.#....#..#.................#.#..#..#.#......###.#...#.#...##..#...###..##.#.#..####.##.#..####.....#...#.....#.#..........##...#.#........#....
...###.#...##...###..##........##....##...#.......#..#.#...#######..#.#.#..##..#...#..#.#..#....#..#.......#.#.#......#.##.....#....###...##....####...#.....#..
####..#..#.......##......###....#..#...#..##.....#...###.......##..#....#...##..#.....#..###.##.##.#....##.#....###..#...#.#...#..#.#.#.##..........#..#....#.##
.....##.##...####......#..##.#..#..#........#......#..........#..#.....##.#........#..##.#..#...#..##........#...#.....#.........#...#.##.#....#.#.####.#..#....
.#####...##...#.#.#......###....#....##...#...#..#....#.#.....###..#.#.###..#......##......###.....#..#.###.###..##...#..#.....##.#.##.#......#..#.#..#....#.###
..#.##..##..##.......#.#.##.##.###...#......#....#..........#.#.......#####...#.###.#....###.#.##.###....#.#.#..###.#........#....##.....###.##.###..#....#.....
...#.#...#..####.#..##.#.##...........#..#...##....#.##..#####....#....#........#####.#..#....###....####..#..####..#....#........#....##.#...#.##.#.......#....
#....##...##......#....##....#............#........#...##..#....##..#..###..........#....#...#.##.##.####.....#..#.......##.#...#.....#.........#..##...#..##.#.
..#.......#....##..#....#.....#.#..#...##.#..###....#..#..........#..##.##..##.#..#......#..#.#.##....#..#.#....#.#..#..#.#...#......#..#......#.#.#....#.###...
##..#..##..#.......#....#.#...#...#.#........##.##.#.#..##.#.##....#.....#............#..##.....#.#........#.......##..#.#.#.##..#..#.#.........#........#....#.
....#.#####.#.....#.....#....#..##..#....##..##.#.#..#.##....#..#.#.......#....##..#..#.#.....###.#.##.......##.#......#.##.......##...........#.#.#...##..##.#.
....#.#.#..#.....##.#.#........#..##..#...#....#......#.....#.##..#.#.......#..#.........#.###.#......##........#....#.#..#...#........#.#.....####..#.####.....
#.......#..#...#.##..#...#.#..##...#.......##.##...##.......#.#....##..#..#..#...#.....###..#.....##.............##....#.....#........##....#...#......#.#...#..
#..#.#.....#........##..#.....###.#.#...####.#...##.#.#............####....#.##..#..#.......##....##.....###.#......##....#..#.#.#.###...#...#.#.......###.#....
#..#.#...#...#...#..#.#.##.......###....#.#..#......#....#.....#....##.#.#...##...#.##....####......#.#..##..##......#.....#.........##.......#........##.##....
...####....#......#.........##.#......##...#...#........#...#..#.#..#....#...#.#..##.#..#...#####...#.#..#....##.........###..#.##.##............#.#.##....##...
..#...#.##.##...#..###.....#..............##.####...#.#.#........#..#......#.........##...#.##.##...#..####.#.##.........###.....##.#.....##......##.#...#.##..#
#....#...#...#..#.#.#....#.#.#.###...............#.##.#.#.##.##......#..##.#.##.##.#.#...##...###....#....#.....##.#...#....#...####..#..###.#........##...#...#
..#....#......#.....#.#.#......###...#...#.....#....##..##.##..#.####...#..#.....#.##........#......#.....##...#.......####.#.#.##..............##.#..##........
...#.#.#...##...##..#..#......#...##.#..#..#.#...#..#.#...#..#.###...#....##..........#.#....##.#.##..#.....#.#.#.##..###.......#....####....##...#...###..##..#
.##.###.....#..###...#.#.#..##..##..##.............#.##...#.##.....###.........#..#..........##...#.##..#.##..#..##.......#.#....##...#.##...#.#.###.#...#.#....
###...##..#.#.......##.....#...#...............#.................#.H.....#.....#.#...#...##..#####.#.....####....#...#...#####...###.........##..#..##..###...#.
#.#........#.#...#...........##....#.......#.#...#...###..#.....#....#....##..#...####.....#.........#.#...#.#.#.....#..#.##...#........#.#.#.#..........#......
#.....#...#.#.#..#.........##.#....##.###.#..#.##.#.#.#...#.##.#...#.......#..##..#.#.......#.##...#....##...##...#.#..#.....#...##..#..............#...#...#...
##.##.#.#.#.#....#.##...#..##......#......####..#.###........#.#.....#........#.#...#.#..#.####....#......#.##.......#.....###.##.#...#.##.#...##.#......##.###.
.#..#...##...#.#.#.#..####......#...#..#.#...#####.#...........#.....#..#.#....#.##.....#.###..#.....##.......#.....##..#.#.##..##..#..##.#....#...##..##.#.##..
....#.##......#...#....#...#.....#......#........#....#....#.#..#.#.###......#.......#.#.#...##.##.####..#..##.#.........###.....#....###..#...#...#...#....#..#
......##.....##.#.....#..##..#......##....#...#...#.....##.....#.#.......#.......#.#...##.#...##.....##.......#.#..#.....##.....#.##...##.#.#.###...........#...
..#.........#.#.#.#..#..###.#......#.##.#.##..#.#..#.......#..###.#.#.....#....#..##....#.#...............#...####..#..#.#....#..#.#.........##......##....#....
#..#........#..............##....#..............##..#...##.....##......#...##.#..#.........#.####...#..#.....#..#......##...###.#....#.....#......#..#..#....#.#
...#......##.....#.#.#....#.##....#...#...#..##..#.#..#....##.#.....##.#.....#.#....#.#.......######...#.#.....###.#....#.........###..#.............#..##....#.
...#.###.#...#..##......##.........#.#.#..#............#.....#.#.#.#.#...#.#....###...........###.##.#....##.#.......#.#....#....##...##..........#.###..#####..
.##.........###.#..#.#...#......#.##.#...#.....#........##.#...#.##.#.#...#....#..###.##.#..#.##....#..##.......#...###.............#...#..#...##.##...#.....#..
.#..#..........#..#......#.#.#....#..#.......##..#..##...#.....##.....#....#.#.##......#.##.##.......#...#.....#.#...#..###..##.#....####..##....#..##........#.
..##....###..#...#.#.#.....#..#..##.####.#.##......#...#..####...##.#...#.........#......#...##.##....#........#...#..#.#..#.##...##.....#....##.####..#..##.#..
...#....#.............#.#......#...#.........#.#..#.....#..#.#...##......#..#.##..#.#.#..#...#..#...#.#..##.#....#...#........#..#..#..##.#.......#.....#...#.#.
####...##.#...........#...##...#.#.#.#######.......#...#.###....#..........#.##.....#...###.#..#...#....##.......##.........#..##..#.###...###..#.....#...##..##
.#..#...#...##........#..#..###........##.#...#..##..##..#.#.#...#.##.##.#...#....#.......#.#.....##..##..###.....#....#........#.##..##..........#.......#...#.
..#....#....##.#...##.....#........#.#...#.##.#..#.#..#.....#...#...#.#....#...#....#.#.#..##..#.#...#..#..#...##..###.##.##...###..##.....#.####..#.#....#.##..
#......#.#.#.#..##.#........#.#.....##...##...##........#.##.........#....##..##...###..##..#...#....#.#.##..#......#.##...##.#.......##...##.#.#.##.##...#.....
..#...##..#..##....##.#.........#...##.....##..##....#.#..#..#.##.....####.#.......##..............###.....#................#.##...#...#......#..#...#....##.#.#
.##.#.....#....#.....#.##.#.##.##..#.#..#......#..##...#.....##.#.......#.......#.#...#.#......#..#.#.....#...##.#.#..#####..###.#.#..........#..#.....##.....#.
##........#.##.#......#...#...##...##....#........#...#......#.#..........#....#...##...##...#.......#....##...##.#..#..#.#..#.....#.#.....#............##.#.#..
.....###........#...#.#....#.#..#..#.#..###.#......#..##.......#.#.###..#...#......#...#.#..#.#.....##...#....##.##.#......#.##.....#....#....##..#....##....##.
.#.#..#....#.......#..##.#..##.#.#.#...........#...#....###.##.##..#.........#.....#.....#....##.#...#.........#.......###..##..#...#..#..#......##...#...##...#
#.#.#..#.#...........#.#.#....#..#..##.......#....#....#...#.....###..#...........#.....#.#.#.#....#...#.#.##.##....#.....##.#.......##.#...#...#.....#...##...#
..##.#.#....#.###.#..###...#.....#..#.##.........#.#...#...#....#....#.#......##.##........#.#.#.........#.##....#...#.#.......##...#........##...##...###.##...
.##.#..#.....#.............##......#........##.##.#.#...#.#....#.#.##...#.........#.........#..#.#..#....#...#..#.##...#....#.##....#.##..#.####.....##...#.#...
......##.......#.........###.....#.........##....###.##...#...#.......#............#.........#..#.........#.....#.#......##...........#..#....#..#..##..........
#.....#.##....#.#...##.##.#.#.#.........#..#..#...#.#.....#..###.#..#.#.....#...#........#....#...#..#.###....#..##..##...##....#..##......#......#..###..#...#.
.#......#..##..##.##.#.##.##...#####.......#.....##..#.....#....#.#..........#.............#.#.#...#.........#..#.......#.....##...#.#..#..#..#..........#.#....
.#...##...#..#.###..#........###.#...#..#.#....#..##.##..###....#..#....####.##..#...##.#.#.##.##......###.#.##.##..###.#.#........###.......#..##..#.#.......#.
.#...#...#...##.....#.....#....###..#.###.##...#..#.#....#...##...#...##......#..##.#........#..##.#.......#..#.......#...#..#..##..##.#.###.#.##.#......#......
...#..##.#.#.#.##.....##....#..#..##.#....#...##.#.#..........#....#.....#..#..#.##.......#..#.###.#...#.#.#....####.....###.####..#...#...#..##.##.....##.##...
.#.#..#..##...#.##....#..##...#.....####....##.##.....#...#.........##..##....###.#.......##.#.....#.#..#....#...#.#..##..##..#..##.........#####.#...#........#
#..##..#.#.#......#.....###...#..#............#..........#...#...###......#..#.##.....#.#.#...##.#.#...#.#..#.....#...#....#..##.......#..#....###....####..#..#
.#.##.........#.#.##..##.#....#......#...#....#...........##...#...#..##........#..##.#...##.......##...#..#..##..........##..##..#.#....##.#..#......#..#......
...#.##.....#..#.#...#...#.##..##.#..#..#..#.......#....#.##.#.......##.....##.....#.#......#..#...............#.#.....#.###.#..##.##....#..#....#.#....#.#.###.
.#..#.#.#....#....#....#####.#....##.....##.........#..###.#.....#.#.#.#........#..##.#...#...##........##....#....####.#.........#..#..#...#.....#.....#......#
.....#...#..#....###.#...........#.##.#.......#....####........##.#.....#......##...........#.#....#....#....#.....#..#.####.##..#.....#...###...........#..#.#.
##......##..###......#..#...#..#........##..#...###..#...#...##.####..#...#....#.............#....#..........#.#.#...##.#..#.##.#.##.......###....#.#..#.....#..
###.#.....#.#...#...#...##.....#..#.........###....#.##....##.##....#.##.#....##..##.#..#.....#..###.##....#.##.##...#.#.##.#..#.#.........#.........##...#..#..
#..#.....####.#......#.#..##.....#....#..##...#.#.#.#...#..#.####.......##....##..#....#.##..##...##.....#....#...#..#.##....#..#......#.........#.#..##.......#
##...#......#.#..#...##...#.##.#.......#.#.###.#..##..#..##.....#.#.##..#..#....#........#..#...#..#.#.....#.##.#.....##....#.##......#..........#..#...........
....#...#..###.#.#.#...#.#.....#.#..#....#.............##..##.#...#....##.#....###.###.#.....#..#....###.....#.##.#..#...........####...#..##....#...###..#.....
......##...#.#.##.....#....#.#....#.##.#......#......#.#.###.#.#...............##....##.#.....#.#....#.#......#.......#...#.....#....#.......##.........#.......
....#..............##....###.#..#.#..#............#####......#......###..#...#....###.......###..#...#.........#.#......#.........#.##.#..#.#....#....#.........
.###...#...#.##..###.#.........#.#......##..#..#..#..#.#.###.#....#..#....##...#........#.....#..#.#.#..##..##.#....#.....#.#...#.......##..#...#.#.#....#....#.
#..#.###.....#...#.#..#..#.#..#...#...#....#..###.....#......#.###..#...####..####..#......#...##...#..#..#..##......#...#...###...#........#..####..##..###...#
.#.....##..##...##...#........#...#....#.....#.#.....##.#..#..#.........##....####.#........##.#...#.#...#.#.##.....#.....###..#.....#.#####...#.#.....#.###....
#..##.........#..#......##...#..#.#...###.#.####......##....#..##......##.........#..##....#.#....#.....#.....#..#..#.#..#..#.#....#....#...#..#.......#...##...
....#..#...###...##.#.##..#..#.....#...#...#.#..#.....#.#...##.#.......#.#.....#......#......#.###.....#.....#......#.#####.##..##...##..#.#...###...##....#.##.
.#....#.#.##..#.....#...#..#.##..#.........#..#...##........##.#.......#.#.......#.#.#......#.............#..##......#........#..#.#..#...##..###..####..##.....
...##...######.#....#.#..........#.#....#.....##.#.........##....###....#.#.##.##...#.#.#.###..#....#.....#...........#.#.#.#...#..#..####..##...##.##.#..#.....
.#..#.#.#.....#.......##...##..#....#..#...............#..#.##..#..#..##.#....#......###...#.##..##.###.##..#...#.#.#.#.##.....##..####.#.#..##.....#.#.#....#..
#....##.......#.....#.#........##...##.#.#...#.#.#.#..#...###..........##.#..##...#.#...#.....#.#.....##.........#.......#.....#.#...#.#.####.##.......#....##..
.......#..#..#.#.....#.....##.#.........#..###.#...#.#.#.#.##....#.......#...#...##...#.......##..........#.....#..#.#..........#.##.###..#.#.#.###..#.#...#..#.
..#.....##..#.###.......#..#....##.................#.#..#.##.........###..#...####.##..#....#..#.#.##.#.........#..#....#.....##.##....#.#..#..##.#####....#....
.#...#...#.......#..#.#.##.###...#...#.....##...####.....#....#......#.....#......#.#.#..#...#........#........................#.#........#........###...#.#..#.
......#..#.........##..........##.........##...#....#..#..#....#.#..#..........##...##.#.#....#.....##.##......#....#......#.####...#....#...##....#..#.#..##...
#..#......#.##..#.#...#####.#.......#.#####...#.####..#....###..##....#.....###.#..#......#..##................##.#.#####.#..#.#.........#...#..###.#..#.##...#.
.#.#...#....##....#.##....##.##.....###..#.#....###.#...#..#...#..#...##.#.#.........##......#.#.#..#.#.#.#.##...#.........##.##.#.#..#....###........###..#..#.
.#..#.....##..###.............#.#.#....#..#..#.#......###.#...#.....#...#.##..#.....#.......#...#.......###.#......#....###.#......#.#.......#..##...#..##...##.
....#...#.#...###.#..#......#.....#.###.##..###.##..###...................###...#.##..##.###.......##......#.##......#................##.#......##.#.#..#...###.
.......#...#.............#..#.#...####............#....#.........#.........###..#........#....##..####..#....###.#...#..#.#...#..#..##..#.....#..#.##.#.......#.
#.#.#.##...##..#......#...#.#..#..#..#.....#....#......#..#.....#.#.#.#.#...#..##.#......#.......##......#..#..##.#......#.#.##......#.#####.....###.....###..#.
.##.....##...#....#..###.....#...#.#...#..###..##.###....##...#.#.......#.#.#.##.##.#.#...##..#####.#...#...####.....##.#.#......###.##..#.......#.....##..#...#
....#..#....#..#..#.###...#....##.##....#............#..#.###.#..#........#..#.....#.........#.###.##....##.#.#.#..##...#.#.#.###..#.#....#..#...###.##.####..#.
#.##.....##....#.......#......#.###.##.....#....###...#....#.....#..#...#......#.......#.#.##...#....#.##.#...##.#........#..#..........###..#.....#........#..#
.#....#....#.##..#......##............#.#.....#....#..#...###.##......#.........#........##...#..........##....##...#.##.......##..#.#.#..#.#..#.#.#..##.##....#
..#.....#.#....##...####...#....##..#...#....#..#...#.....#....##...........#..#.##.........#.....##.##...##..#....#................#.#.##.##...#.##.###..#...#.
.#.#............#.......#.#.##.....###...#.....###...#..##.#...###...#..###.#..#.#.##.#..#...##..#.....#..........#.......##.....#..#........#...#..##.#.#......
.#.##.#.##.#.###.#..#...##.#...#....#..........#.##..###...##.....##...#.....#...###.###.....#......#..#.#..#.#.###......#.......##....#.##........#.#......###.
.....#...##.###.........#........#....#...#.##.....#..#...#....#.#.###...#####....#.###...##....#.#.#.#...##.#..#......#...#..#.....#...#....##..#.....#.......#
#...##.#.##...##..#.......#......###.....####.##.#####.....#.####...#......#...#...#..#....#..#.#.....#..#.#.....###..##.##..#.##....#......#.#.....#...#...###.
...#.#..#.#..######......#.##...##.###.....#....#..#.#.#....###.#..#..........#...#.#.##..#.#....##.#...#..........#..#.#.......#.#..#....#.#.#.........##...###
.......#..#...#....#.##.....##.#..##....#....#...#..#.#.#....#.##.#...##.#.......####..##.........#...#####..#.#..#....######...#..#..#..##......##.#.###.#....#
...#####..............#.#.##..#..#...####.##...#...##.#.................#...#........#..#...##..##..........#..#..#..#..#.###..###.#........#....#.#.##...#...##
#.#.#...#......#.##.#.#...#.....#.#..#.....#.#..#........#.#....##............###.#.#...#.#..#.#....#........##.#.#....#..#...#.#...#.#...###....#..#........#..
..........#.##...............##.#....#....##.#...##...#.....#.#.#........###........###..##.#......#.#.....#.....##.##.##.....#.#.#.##.###....###.###.##...#...#
...#..#..##..##.#..#.#...........###.#....#.#..#..#....#.........##.......##.....##......##................##..#.#.#####..###...#..#.#....##.....###......#.#.##
.##.......#.#.#.#.###.##...#.##..##..#..........#...##.#......#.....#.....#..##.#..#.#..#.#...#.#....#.#.###.....#.#.#..#...........#.....#...##...#......##.#.#
#......#...#..##....##.....##........##...#...###...##..#..#.#..#....#...##..........#..#.#.##................#.#.###.#.....#....###................#..#...#.#..
..##...##.##.#.#...#.......#..#...###.#...##.#..#.#.###....#..##..#.#......#.##..#.#....#...#.#..##....#.....#....#........#.##......#..#..##..........###..#..#
.#.......##........#.#.#...#...........####...###..#..#...#.#.###...........#........#.#.#.#.#.#..#.#.....####...##.#..#..##....##....##..#...#......#....#.#.#.
.....#......#........##..#....#....###...#...#..#....#...#..#..#...#....#.#.##......#....#..#.....#.#....#.........#..#....##...#......#....##.#..##..#..#..#..#
#..#....#.........#..##.##......#.###....#..#...##....#.....#.#..#.##...#...###.#.##....#.#...#........#....####.##...........#..#......###.#....#.#...#...#....
..##...#..#.........#.#..#.#####....#....#....#.....#....#..#......#.....#....#...#......#..#...#....#.#..............#...###.....##..##..#.#.##..#.......#.....
.##....##..#.#...#..##.##...##.#...#..#.#.#.#..##.#..##...###....####..#..##..#.............#.#...#.....#......###......###........#.........#....#......#.##.#.
......#..#.#...##..#....#..###...#.###...###.#.....#...#.....##...##..#....#####..#....#.....####....#.#..#...................#.#..#.#..#.#....#..#.........#...
####...#...#..#.#.......#..####..#....#.#..#...##....#......#.##....##..#.#...##...##........##.#...#.#.##...#..........#.###.#.....##.#....#.#.###.#..........#
.##.#..#...#...#.##.##..#.#..#####.#.#..#......#......#..#.##.#.......#...#.####.##.#...#..#.#....####..#.#.....##........##....#.#....####...#.#..##.....###..#
.##.#.##.#.......#.###..#.#........#.#....#.......#.##..##.####.....#....#.##...#.....#.#...........#..#..###.#.#####.#.....#.#####..#.#..#..#.....#.#..#.#...#.
##..#..##....#......##...#..#.#......#......#.....#.#.....###.#...###.#.#..#..........###.......##..###....#....#.#...#..##..###.##.......#.#..#.....#.......##.
#.#.....#..#.#........#....#.....#..##...##.#....##......#...#.............#.....#...####...#.#....#..#....##....##...#......#..#...#..###......###.#.##..##.#.#
.#..#..#......###..............#..#.....##...#.#.#..#.##.#..####......#.#.#.#.#..#.##.......#....#...#.....#.#...........#.##.....#.....##.###............#...#.
...###...#..#.......##.#.#...#..#...#.#.##.#..........##..#....#..#..#.#....#.##...#.#..#........#....###..........#....#....#...##...#.............#...#......#
...#.#.#.#......###..#....#.#...#...#..##........##..........#.......#..#....#..##..##.......#.#.....#.#.##.....#.#..#.#.#...##....#.##..#..............#.##..##
.#.#..####....#......##...............##.#.#.#.......#..#..#.........#.....#.....##...#...#........##..#####.#.#..##...###..#...#.#....#..#...#.#.......##..#..#
.....#..#....####...#...#.##.#.###.....#.#.##.#....#....#...#.##..##.#..###...#.##...#...#.##.#....#.......##.#..#...#...#......#...###...#.#...##.#.#.......#.#
#.##.##..##.##.....##..#...###.###.#.#....#.#..#..#..#..#..###...#.###...#..#.#.#..##........#..#....####......##.#...#......##..#....#..#....###..#.#.##.....#.
.#..#.............##...##.#...#..##.....#...#..#..##.#.#.#.#....##...#.......#...#.#.#.......#.#.#.....##..#.....#.#...##.......#.#####.........####...###..#..#
...###..#.#####.#.#............#..#...###..#.........##....#.#....#...##......#...#...##......###..###..###...#.##......#.#..#.#.................##......####...
##.###.#...#..##..##.....#.#..##..#..#..##.#.#.#....#...#.##..#.#.#..##.##.#..#...##..#.##.#...##.##.###...#.......#.##..#..#.##.##.##.#.#..#.#.#....#..#.#..###
##.............#....#.#.###........##.#...#.####....#...#...#.#..............#.......#.##..##..............#......#....#..#..#....#..#...##.#...#..##...#..#...#
.####...##...#.#....##....#.....#............##.#..#.....##....#.#....#.#.#.#....#...#..#...#...........#.....#.......##...#######....#.....##.#...#.#.#.#..###.
......##...#....#.#....#...##..#.##...##....#...##.....#.##.##..#..#.#.#.....#.###.#.#....##...#...#.##.....#.#..###.##........#..#.##........#......##..#....##
#.#...#.......#...##..##..#....#.#..#...#....#.#...###..#.#...#.####.#...##........#..#..#...#........#....##......#.###....#...#..##..#.#....##.##.#..##.....#.
#.........###.#...#........#...##..#..#..#.###..#...##...#.#...#.#.......#......#...#..#..#..#.#..#...........##.#..#.#.#.#####..##....##....#.#....##.#.#...##.
......#...##..#.#...####.###....#.....#...#.#.##..#..#....#..#.#...#........####..#.....#.###...#.#..#....###.#.##.......#....#......#.#...#......#...#.#...#...
#..#.###...#.....#.....#...#....#...#.....#......#....#.#....##..##.....#.#..##.##....##.##.....#...#......#.##.....#.......#.#...#.####....#.....#..#........##
##.#..##.....##.#..........#..#.##.......#..............#.#..#.#.#...##.#.#.#.#....##...##.###..#.#..#..##..#..#.##..#....##..#..##..#..#..........#...#.....##.
.###..#..........##..#......##...#.#..#..#.#...........#.........##....#..##.#..#.#..#...###..##.#...##.....#.#.......#.#..#....####.#......#.#.#.##..##......##
#.....#..#......#..#.......###....##..#.#.#.#..#.#.#.##.....##..#.###.#.......#.....#.....#.#...##.......#.#.#............#.....#..###.#..#..#.#....##..##.##.##
.#...#...#.#.#.....#..#.##.##.......##....#..#..###..#.###....#.##.###..##.#..##..#..#.##.....###....#..##..#####...........#......#........#...........#.#.#.##
.#..#.#####..#.....#...#.............#.##.#.###.##.#...##......##...#...#.....####.#...........##.##....#.#..#..##..##..#.#...#.#..##.##....##.......#.#.....#.#
##.###..#........##.....###.##...##...##.###..#..#.#..........##.....#.####.###.##.#...#.....##.......###...#.....#...#.........#...#.#...#.##...#.##..##..#.#..
..#.....##.....###...#.#.#.....#....##...#.#.#.##...#.#.....##.##.#..#...#........#.#..#.##.....#..#........##..#....##...#..##...#..#.......#..#..#...#.#.#.#..
............####.#............#..#.......##.#.#..#.#.#..##......#.#.#.#.....###......#..##....###.##...#...#.#.####...#..###.###....#...#.....#..#.#.....#.....#
##..#.#.#...#......#..#.#.####.#.###.#.#...#..#...##.#.........#.#...##.##.....#..###............#.#....#...###.###..#..###..#.#...#.........####.#.##....#.....
20
KANAN
LURUS
KIRI
LURUS
KANAN
KIRI
KIRI
KIRI
LURUS
KANAN
KIRI
KANAN
LURUS
LURUS
KANAN
LURUS
KANAN
KANAN
KIRI
KANAN
